
----------------------------------------------------------------
Basic Block _entry (df:1 bb:0 lvl:1): loopDepth=0

successors: _return _eBBlock0 
predecessors: 
dominators: _entry 

defines bitVector :bitvector Size = 32 bSize = 5
Bits on { (2) (3) (4) }

local defines bitVector :bitvector Size = 32 bSize = 5
Bits on { (2) (3) (4) }

pointers Set bitvector :
inExprs:
outExprs: iTemp2(4) iTemp1(3)
killedExprs:
----------------------------------------------------------------
mce3.c(l12:s0:k0:d0:s0)	 _entry($7) :
mce3.c(l12:s0:k1:d0:s0)		proc _isr [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
mce3.c(l14:s0:k2:d0:s0)		iTemp0 [k3 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} = &[_INTCONbits [k2 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000543 fixed}]
mce3.c(l14:s0:k3:d0:s0)		iTemp1 [k5 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} := iTemp0 [k3 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed}
mce3.c(l14:s0:k4:d0:s0)		iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} fixed} = @[iTemp1 [k5 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} + 0x0 {const-unsigned-char literal}]
mce3.c(l14:s0:k5:d0:s0)		if iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} fixed} == 0 goto _return($6)
mce3.c(l15:s0:k8:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} = &[_INTCONbits [k2 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000543 fixed}]
mce3.c(l15:s0:k9:d0:s0)		iTemp4 [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} := iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed}
mce3.c(l15:s0:k10:d0:s0)		*(iTemp4 [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed}) := 0x0 {const-unsigned-char literal}
mce3.c(l17:s0:k11:d0:s0)		if _flag [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} != 0 goto _iffalse_0($2)
mce3.c(l18:s0:k14:d0:s0)		_flag [k10 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} := 0x1 {const-unsigned-char literal}
mce3.c(l19:s0:k15:d0:s0)		iTemp5 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x8 {unsigned-char literal}
mce3.c(l19:s0:k16:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp5 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
mce3.c(l20:s0:k17:d0:s0)		iTemp6 [k13 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l20:s0:k18:d0:s0)		iTemp7 [k14 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp6 [k13 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffffb {char literal}
mce3.c(l20:s0:k19:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp7 [k14 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l20:s0:k20:d0:s0)		 goto _return($6)
mce3.c(l20:s0:k21:d0:s0)	 _iffalse_0($2) :
mce3.c(l23:s0:k22:d0:s0)		iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l23:s0:k23:d0:s0)		iTemp9 [k16 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffff7 {char literal}
mce3.c(l23:s0:k24:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp9 [k16 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l24:s0:k25:d0:s0)		iTemp10 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x4 {unsigned-char literal}
mce3.c(l24:s0:k26:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp10 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
mce3.c(l25:s0:k27:d0:s0)		_flag [k10 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} := 0x0 {const-unsigned-char literal}
mce3.c(l25:s0:k30:d0:s0)	 _return($6) :
mce3.c(l25:s0:k31:d0:s0)		eproc _isr [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _eBBlock0 (df:2 bb:1 lvl:1): loopDepth=0

successors: _iffalse_0 _eBBlock1 
predecessors: _entry 
dominators: _entry _eBBlock0 

defines bitVector :bitvector Size = 32 bSize = 5
Bits on { (8) (9) }

local defines bitVector :bitvector Size = 32 bSize = 5
Bits on { (8) (9) }

pointers Set bitvector :bitvector Size = 32 bSize = 5
Bits on { (9) }

inExprs: iTemp1(3) iTemp2(4)
outExprs: iTemp4(9) iTemp1(3)
killedExprs: iTemp2(4)
----------------------------------------------------------------
mce3.c(l15:s0:k8:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} = &[_INTCONbits [k2 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000543 fixed}]
mce3.c(l15:s0:k9:d0:s0)		iTemp4 [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} := iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed}
mce3.c(l15:s0:k10:d0:s0)		*(iTemp4 [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed}) := 0x0 {const-unsigned-char literal}
mce3.c(l17:s0:k11:d0:s0)		if _flag [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} != 0 goto _iffalse_0($2)
mce3.c(l18:s0:k14:d0:s0)		_flag [k10 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} := 0x1 {const-unsigned-char literal}
mce3.c(l19:s0:k15:d0:s0)		iTemp5 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x8 {unsigned-char literal}
mce3.c(l19:s0:k16:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp5 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
mce3.c(l20:s0:k17:d0:s0)		iTemp6 [k13 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l20:s0:k18:d0:s0)		iTemp7 [k14 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp6 [k13 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffffb {char literal}
mce3.c(l20:s0:k19:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp7 [k14 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l20:s0:k20:d0:s0)		 goto _return($6)
mce3.c(l20:s0:k21:d0:s0)	 _iffalse_0($2) :
mce3.c(l23:s0:k22:d0:s0)		iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l23:s0:k23:d0:s0)		iTemp9 [k16 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffff7 {char literal}
mce3.c(l23:s0:k24:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp9 [k16 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l24:s0:k25:d0:s0)		iTemp10 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x4 {unsigned-char literal}
mce3.c(l24:s0:k26:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp10 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
mce3.c(l25:s0:k27:d0:s0)		_flag [k10 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} := 0x0 {const-unsigned-char literal}
mce3.c(l25:s0:k30:d0:s0)	 _return($6) :
mce3.c(l25:s0:k31:d0:s0)		eproc _isr [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _eBBlock1 (df:3 bb:2 lvl:1): loopDepth=0

successors: _return 
predecessors: _eBBlock0 
dominators: _entry _eBBlock0 _eBBlock1 

defines bitVector :bitvector Size = 32 bSize = 5
Bits on { (14) (15) (17) (18) (19) }

local defines bitVector :bitvector Size = 32 bSize = 5
Bits on { (14) (15) (16) (17) (18) (19) }

pointers Set bitvector :bitvector Size = 32 bSize = 5
Bits on { (9) }

inExprs: iTemp1(3) iTemp4(9)
outExprs: iTemp7(18) iTemp4(9) iTemp1(3)
killedExprs: iTemp2(4)
----------------------------------------------------------------
mce3.c(l18:s0:k14:d0:s0)		_flag [k10 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} := 0x1 {const-unsigned-char literal}
mce3.c(l19:s0:k15:d0:s0)		iTemp5 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x8 {unsigned-char literal}
mce3.c(l19:s0:k16:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp5 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
mce3.c(l20:s0:k17:d0:s0)		iTemp6 [k13 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l20:s0:k18:d0:s0)		iTemp7 [k14 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp6 [k13 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffffb {char literal}
mce3.c(l20:s0:k19:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp7 [k14 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l20:s0:k20:d0:s0)		 goto _return($6)
mce3.c(l20:s0:k21:d0:s0)	 _iffalse_0($2) :
mce3.c(l23:s0:k22:d0:s0)		iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l23:s0:k23:d0:s0)		iTemp9 [k16 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffff7 {char literal}
mce3.c(l23:s0:k24:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp9 [k16 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l24:s0:k25:d0:s0)		iTemp10 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x4 {unsigned-char literal}
mce3.c(l24:s0:k26:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp10 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
mce3.c(l25:s0:k27:d0:s0)		_flag [k10 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} := 0x0 {const-unsigned-char literal}
mce3.c(l25:s0:k30:d0:s0)	 _return($6) :
mce3.c(l25:s0:k31:d0:s0)		eproc _isr [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _iffalse_0 (df:4 bb:3 lvl:2): loopDepth=0

successors: _return 
predecessors: _eBBlock0 
dominators: _entry _eBBlock0 _iffalse_0 

defines bitVector :bitvector Size = 32 bSize = 5
Bits on { (22) (23) (25) (26) (27) }

local defines bitVector :bitvector Size = 32 bSize = 5
Bits on { (22) (23) (24) (25) (26) (27) }

pointers Set bitvector :bitvector Size = 32 bSize = 5
Bits on { (9) }

inExprs: iTemp1(3) iTemp4(9)
outExprs: iTemp9(23) iTemp4(9) iTemp1(3)
killedExprs: iTemp2(4)
----------------------------------------------------------------
mce3.c(l20:s0:k21:d0:s0)	 _iffalse_0($2) :
mce3.c(l23:s0:k22:d0:s0)		iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l23:s0:k23:d0:s0)		iTemp9 [k16 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffff7 {char literal}
mce3.c(l23:s0:k24:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp9 [k16 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l24:s0:k25:d0:s0)		iTemp10 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x4 {unsigned-char literal}
mce3.c(l24:s0:k26:d0:s0)		_PORTB [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp10 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
mce3.c(l25:s0:k27:d0:s0)		_flag [k10 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-char fixed} := 0x0 {const-unsigned-char literal}
mce3.c(l25:s0:k30:d0:s0)	 _return($6) :
mce3.c(l25:s0:k31:d0:s0)		eproc _isr [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _return (df:5 bb:4 lvl:1): loopDepth=0

successors: 
predecessors: _entry _eBBlock1 _iffalse_0 
dominators: _entry _return 

defines bitVector :bitvector Size = 32 bSize = 5
Bits on { }

local defines bitVector :
pointers Set bitvector :
inExprs:
outExprs:
killedExprs: iTemp2(4)
----------------------------------------------------------------
mce3.c(l25:s0:k30:d0:s0)	 _return($6) :
mce3.c(l25:s0:k31:d0:s0)		eproc _isr [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _return (df:0 bb:3 lvl:1): loopDepth=0 noPath

successors: 
predecessors: 
dominators: _return 

defines bitVector :
local defines bitVector :
pointers Set bitvector :
inExprs:
outExprs:
killedExprs:
----------------------------------------------------------------
mce3.c(l52:s0:k42:d0:s0)	 _return($4) :
mce3.c(l52:s0:k43:d0:s0)		eproc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _entry (df:2 bb:0 lvl:1): loopDepth=0

successors: preHeaderLbl0 
predecessors: 
dominators: _entry 

defines bitVector :bitvector Size = 45 bSize = 6
Bits on { (2) (3) (5) (6) (8) (9) (11) (12) (14) (15) (17) (18) (19) (21) (22) (24) (25) (26) (28) (29) (30) (31) (32) (34) (35) (36) }

local defines bitVector :bitvector Size = 45 bSize = 6
Bits on { (2) (3) (5) (6) (8) (9) (11) (12) (14) (15) (17) (18) (19) (21) (22) (24) (25) (26) (27) (28) (29) (30) (31) (32) (33) (34) (35) (36) }

pointers Set bitvector :bitvector Size = 45 bSize = 6
Bits on { (5) (8) (11) (14) (17) (22) (25) }

inExprs:
outExprs: iTemp21(35) iTemp19(32) iTemp17(29) iTemp15(26) iTemp13(22) iTemp11(19) iTemp9(15) iTemp7(12) iTemp5(9) iTemp3(6) iTemp1(3)
killedExprs:
----------------------------------------------------------------
mce3.c(l31:s0:k0:d0:s0)	 _entry($5) :
mce3.c(l31:s0:k1:d0:s0)		proc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
mce3.c(l35:s0:k2:d0:s0)		iTemp0 [k3 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {5,1} near* fixed} = &[_T0CONbits [k2 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000516 fixed}]
mce3.c(l35:s0:k3:d0:s0)		iTemp1 [k5 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {5,1} near* fixed} := iTemp0 [k3 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {5,1} near* fixed}
mce3.c(l35:s0:k4:d0:s0)		*(iTemp1 [k5 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {5,1} near* fixed}) := 0x0 {const-unsigned-char literal}
mce3.c(l36:s0:k5:d0:s0)		iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {3,1} near* fixed} = &[_T0CONbits [k2 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000516 fixed}]
mce3.c(l36:s0:k6:d0:s0)		iTemp3 [k8 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {3,1} near* fixed} := iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {3,1} near* fixed}
mce3.c(l36:s0:k7:d0:s0)		*(iTemp3 [k8 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {3,1} near* fixed}) := 0x0 {const-unsigned-char literal}
mce3.c(l37:s0:k8:d0:s0)		iTemp4 [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} = &[_T0CONbits [k2 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000516 fixed}]
mce3.c(l37:s0:k9:d0:s0)		iTemp5 [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed} := iTemp4 [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed}
mce3.c(l37:s0:k10:d0:s0)		*(iTemp5 [k11 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {2,1} near* fixed}) := 0x0 {const-unsigned-char literal}
mce3.c(l38:s0:k11:d0:s0)		iTemp6 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {1,1} near* fixed} = &[_T0CONbits [k2 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000516 fixed}]
mce3.c(l38:s0:k12:d0:s0)		iTemp7 [k14 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {1,1} near* fixed} := iTemp6 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {1,1} near* fixed}
mce3.c(l38:s0:k13:d0:s0)		*(iTemp7 [k14 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {1,1} near* fixed}) := 0x1 {const-unsigned-char literal}
mce3.c(l39:s0:k14:d0:s0)		iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {0,1} near* fixed} = &[_T0CONbits [k2 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000516 fixed}]
mce3.c(l39:s0:k15:d0:s0)		iTemp9 [k17 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {0,1} near* fixed} := iTemp8 [k15 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {0,1} near* fixed}
mce3.c(l39:s0:k16:d0:s0)		*(iTemp9 [k17 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {0,1} near* fixed}) := 0x1 {const-unsigned-char literal}
mce3.c(l41:s0:k17:d0:s0)		_INTCON [k18 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := 0x0 {const-unsigned-char literal}
mce3.c(l42:s0:k18:d0:s0)		iTemp10 [k20 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {7,1} near* fixed} = &[_INTCONbits [k19 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000543 fixed}]
mce3.c(l42:s0:k19:d0:s0)		iTemp11 [k22 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {7,1} near* fixed} := iTemp10 [k20 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {7,1} near* fixed}
mce3.c(l42:s0:k20:d0:s0)		*(iTemp11 [k22 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {7,1} near* fixed}) := 0x1 {const-unsigned-char literal}
mce3.c(l43:s0:k21:d0:s0)		iTemp12 [k23 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {5,1} near* fixed} = &[_INTCONbits [k19 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-struct __00000543 fixed}]
mce3.c(l43:s0:k22:d0:s0)		iTemp13 [k25 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {5,1} near* fixed} := iTemp12 [k23 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {5,1} near* fixed}
mce3.c(l43:s0:k23:d0:s0)		*(iTemp13 [k25 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-bitfield {5,1} near* fixed}) := 0x1 {const-unsigned-char literal}
mce3.c(l45:s0:k24:d0:s0)		_TMR0 [k26 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := 0x0 {const-unsigned-char literal}
mce3.c(l47:s0:k25:d0:s0)		iTemp14 [k28 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_TRISB [k27 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l47:s0:k26:d0:s0)		iTemp15 [k29 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp14 [k28 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffff7 {char literal}
mce3.c(l47:s0:k27:d0:s0)		_TRISB [k27 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp15 [k29 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l48:s0:k28:d0:s0)		iTemp16 [k30 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_TRISB [k27 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l48:s0:k29:d0:s0)		iTemp17 [k31 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp16 [k30 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffffb {char literal}
mce3.c(l48:s0:k30:d0:s0)		_TRISB [k27 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp17 [k31 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l50:s0:k31:d0:s0)		iTemp18 [k33 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k32 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l50:s0:k32:d0:s0)		iTemp19 [k34 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp18 [k33 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffff7 {char literal}
mce3.c(l50:s0:k33:d0:s0)		_PORTB [k32 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp19 [k34 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l51:s0:k34:d0:s0)		iTemp20 [k35 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_PORTB [k32 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
mce3.c(l51:s0:k35:d0:s0)		iTemp21 [k36 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp20 [k35 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffffb {char literal}
mce3.c(l51:s0:k36:d0:s0)		_PORTB [k32 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp21 [k36 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
mce3.c(l52:s0:k39:d0:s0)	 _whilebody_0($2) :
mce3.c(l52:s0:k40:d0:s0)		 goto _whilebody_0($2)
mce3.c(l52:s0:k42:d0:s0)	 _return($4) :
mce3.c(l52:s0:k43:d0:s0)		eproc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block preHeaderLbl0 (df:3 bb:1 lvl:1): loopDepth=0

successors: _whilebody_0 
predecessors: _entry 
dominators: _entry preHeaderLbl0 

defines bitVector :bitvector Size = 45 bSize = 6
Bits on { }

local defines bitVector :
pointers Set bitvector :bitvector Size = 45 bSize = 6
Bits on { (5) (8) (11) (14) (17) (22) (25) }

inExprs: iTemp1(3) iTemp3(6) iTemp5(9) iTemp7(12) iTemp9(15) iTemp11(19) iTemp13(22) iTemp15(26) iTemp17(29) iTemp19(32) iTemp21(35)
outExprs: iTemp21(35) iTemp19(32) iTemp17(29) iTemp15(26) iTemp13(22) iTemp11(19) iTemp9(15) iTemp7(12) iTemp5(9) iTemp3(6) iTemp1(3)
killedExprs:
----------------------------------------------------------------
mce3.c(l52:s0:k44:d0:s0)	 preHeaderLbl0($6) :
mce3.c(l52:s0:k39:d0:s0)	 _whilebody_0($2) :
mce3.c(l52:s0:k40:d0:s0)		 goto _whilebody_0($2)
mce3.c(l52:s0:k42:d0:s0)	 _return($4) :
mce3.c(l52:s0:k43:d0:s0)		eproc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _whilebody_0 (df:4 bb:2 lvl:1): loopDepth=1 partOfLoop

successors: _whilebody_0 
predecessors: preHeaderLbl0 
dominators: _entry preHeaderLbl0 _whilebody_0 

defines bitVector :bitvector Size = 45 bSize = 6
Bits on { }

local defines bitVector :
pointers Set bitvector :bitvector Size = 45 bSize = 6
Bits on { (5) (8) (11) (14) (17) (22) (25) }

inExprs: iTemp15(26) iTemp17(29) iTemp19(32) iTemp21(35)
outExprs: iTemp21(35) iTemp19(32) iTemp17(29) iTemp15(26)
killedExprs:
----------------------------------------------------------------
mce3.c(l52:s0:k39:d0:s0)	 _whilebody_0($2) :
mce3.c(l52:s0:k40:d0:s0)		 goto _whilebody_0($2)
mce3.c(l52:s0:k42:d0:s0)	 _return($4) :
mce3.c(l52:s0:k43:d0:s0)		eproc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
