Version 3.2 HI-TECH Software Intermediate Code
"10 /opt/microchip/xc8/v1.40/include/stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 /opt/microchip/xc8/v1.40/include/conio.h
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"13 /opt/microchip/xc8/v1.40/include/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"13 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[p n 350 ]
"464
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"465
{
[e :U _printf ]
"464
[v _f `*Cuc ~T0 @X0 1 r0 ]
"465
[f ]
"466
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"499
[v _c `c ~T0 @X0 1 a ]
"506
[v _prec `c ~T0 @X0 1 a ]
"508
[v _flag `uc ~T0 @X0 1 a ]
"523
[u S6 `ul 1 `d 1 ]
[n S6 . vd integ ]
"526
[v _tmpval `S6 ~T0 @X0 1 a ]
"528
[v _val `ui ~T0 @X0 1 a ]
"529
[v _len `ui ~T0 @X0 1 a ]
"530
[v _cp `*Cuc ~T0 @X0 1 a ]
"533
[e = *U &U _ap ( ___va_start ..  ]
"536
[e $U 8  ]
[e :U 9 ]
{
"538
[e $ ! != -> -> _c `i `ui -> 37 `ui 11  ]
"540
{
"541
[e ( _putch (1 -> _c `uc ]
"542
[e $U 8  ]
"543
}
[e :U 11 ]
"548
[e = _flag -> -> 0 `i `uc ]
"635
[e $U 13  ]
{
"637
[e :U 14 ]
"638
[e $U 15  ]
"728
[e :U 16 ]
"734
[e = _cp *U -> ( ___va_arg , (. -> *U -> &U _ap `***Cuc `*v -> -> 0 `i `*Cuc `**Cuc ]
"740
[e $ ! ! != _cp -> -> 0 `i `*Cuc 17  ]
"741
[e = _cp :s 1C ]
[e :U 17 ]
"777
[e $U 18  ]
[e :U 19 ]
"778
[e ( _putch (1 *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 18 ]
"777
[e $ != -> *U _cp `i -> -> -> 0 `i `Cuc `i 19  ]
[e :U 20 ]
"779
[e $U 8  ]
"802
[e :U 21 ]
"813
[e $U 8  ]
"822
}
[e $U 12  ]
"635
[e :U 13 ]
[e [\ = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c , $ -> -> 0 `i `c 14
 , $ -> -> 115 `ui `c 16
 21 ]
"822
[e :U 12 ]
"1422
{
"1469
}
"1533
}
[e :U 8 ]
"536
[e $ != -> = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c `i -> -> -> 0 `i `c `i 9  ]
[e :U 10 ]
"1535
[e :U 15 ]
"1540
[e ) -> 0 `i ]
[e $UE 7  ]
"1541
[e :UE 7 ]
}
[a 1C 40 110 117 108 108 41 0 ]

