Version 3.2 HI-TECH Software Intermediate Code
"8461 /opt/microchip/xc8/v1.40/include/pic18f46k20.h
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"4198
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"6363
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3037
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
[p mainexit ]
"581 /opt/microchip/xc8/v1.40/include/plib/usart.h
[v _OpenUSART `(v ~T0 @X0 0 ef2`uc`ui ]
"3745 /opt/microchip/xc8/v1.40/include/pic18f46k20.h
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3755
[s S140 :3 `uc 1 :1 `uc 1 ]
[n S140 . . ADEN ]
"3759
[s S141 :5 `uc 1 :1 `uc 1 ]
[n S141 . . SRENA ]
"3763
[s S142 :6 `uc 1 :1 `uc 1 ]
[n S142 . . RC8_9 ]
"3767
[s S143 :6 `uc 1 :1 `uc 1 ]
[n S143 . . RC9 ]
"3771
[s S144 :1 `uc 1 ]
[n S144 . RCD8 ]
"3744
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 `S144 1 ]
[n S138 . . . . . . . ]
"3775
[v _RCSTAbits `VS138 ~T0 @X0 0 e@4011 ]
"2455
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2465
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2454
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2476
[v _TRISCbits `VS89 ~T0 @X0 0 e@3988 ]
"600 /opt/microchip/xc8/v1.40/include/plib/usart.h
[v _putrsUSART `(v ~T0 @X0 0 ef1`*Cuc ]
"2234 /opt/microchip/xc8/v1.40/include/pic18f46k20.h
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"2244
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2233
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2255
[v _TRISBbits `VS83 ~T0 @X0 0 e@3987 ]
"1618
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"195 /opt/microchip/xc8/v1.40/include/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"51 /opt/microchip/xc8/v1.40/include/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"112
[; <" SLRCON equ 0F78h ;# ">
"155
[; <" CM2CON1 equ 0F79h ;# ">
"193
[; <" CM2CON0 equ 0F7Ah ;# ">
"262
[; <" CM1CON0 equ 0F7Bh ;# ">
"331
[; <" WPUB equ 0F7Ch ;# ">
"392
[; <" IOCB equ 0F7Dh ;# ">
"430
[; <" ANSEL equ 0F7Eh ;# ">
"491
[; <" ANSELH equ 0F7Fh ;# ">
"534
[; <" PORTA equ 0F80h ;# ">
"769
[; <" PORTB equ 0F81h ;# ">
"976
[; <" PORTC equ 0F82h ;# ">
"1163
[; <" PORTD equ 0F83h ;# ">
"1304
[; <" PORTE equ 0F84h ;# ">
"1509
[; <" LATA equ 0F89h ;# ">
"1620
[; <" LATB equ 0F8Ah ;# ">
"1731
[; <" LATC equ 0F8Bh ;# ">
"1842
[; <" LATD equ 0F8Ch ;# ">
"1953
[; <" LATE equ 0F8Dh ;# ">
"2004
[; <" TRISA equ 0F92h ;# ">
"2009
[; <" DDRA equ 0F92h ;# ">
"2225
[; <" TRISB equ 0F93h ;# ">
"2230
[; <" DDRB equ 0F93h ;# ">
"2446
[; <" TRISC equ 0F94h ;# ">
"2451
[; <" DDRC equ 0F94h ;# ">
"2667
[; <" TRISD equ 0F95h ;# ">
"2672
[; <" DDRD equ 0F95h ;# ">
"2888
[; <" TRISE equ 0F96h ;# ">
"2893
[; <" DDRE equ 0F96h ;# ">
"3039
[; <" OSCTUNE equ 0F9Bh ;# ">
"3108
[; <" PIE1 equ 0F9Dh ;# ">
"3184
[; <" PIR1 equ 0F9Eh ;# ">
"3260
[; <" IPR1 equ 0F9Fh ;# ">
"3336
[; <" PIE2 equ 0FA0h ;# ">
"3415
[; <" PIR2 equ 0FA1h ;# ">
"3494
[; <" IPR2 equ 0FA2h ;# ">
"3573
[; <" EECON1 equ 0FA6h ;# ">
"3638
[; <" EECON2 equ 0FA7h ;# ">
"3644
[; <" EEDATA equ 0FA8h ;# ">
"3650
[; <" EEADR equ 0FA9h ;# ">
"3711
[; <" EEADRH equ 0FAAh ;# ">
"3736
[; <" RCSTA equ 0FABh ;# ">
"3741
[; <" RCSTA1 equ 0FABh ;# ">
"3945
[; <" TXSTA equ 0FACh ;# ">
"3950
[; <" TXSTA1 equ 0FACh ;# ">
"4200
[; <" TXREG equ 0FADh ;# ">
"4205
[; <" TXREG1 equ 0FADh ;# ">
"4211
[; <" RCREG equ 0FAEh ;# ">
"4216
[; <" RCREG1 equ 0FAEh ;# ">
"4222
[; <" SPBRG equ 0FAFh ;# ">
"4227
[; <" SPBRG1 equ 0FAFh ;# ">
"4233
[; <" SPBRGH equ 0FB0h ;# ">
"4239
[; <" T3CON equ 0FB1h ;# ">
"4350
[; <" TMR3 equ 0FB2h ;# ">
"4356
[; <" TMR3L equ 0FB2h ;# ">
"4362
[; <" TMR3H equ 0FB3h ;# ">
"4368
[; <" CVRCON2 equ 0FB4h ;# ">
"4394
[; <" CVRCON equ 0FB5h ;# ">
"4472
[; <" ECCP1AS equ 0FB6h ;# ">
"4553
[; <" PWM1CON equ 0FB7h ;# ">
"4622
[; <" BAUDCON equ 0FB8h ;# ">
"4627
[; <" BAUDCTL equ 0FB8h ;# ">
"4787
[; <" PSTRCON equ 0FB9h ;# ">
"4830
[; <" CCP2CON equ 0FBAh ;# ">
"4893
[; <" CCPR2 equ 0FBBh ;# ">
"4899
[; <" CCPR2L equ 0FBBh ;# ">
"4905
[; <" CCPR2H equ 0FBCh ;# ">
"4911
[; <" CCP1CON equ 0FBDh ;# ">
"4992
[; <" CCPR1 equ 0FBEh ;# ">
"4998
[; <" CCPR1L equ 0FBEh ;# ">
"5004
[; <" CCPR1H equ 0FBFh ;# ">
"5010
[; <" ADCON2 equ 0FC0h ;# ">
"5080
[; <" ADCON1 equ 0FC1h ;# ">
"5130
[; <" ADCON0 equ 0FC2h ;# ">
"5248
[; <" ADRES equ 0FC3h ;# ">
"5254
[; <" ADRESL equ 0FC3h ;# ">
"5260
[; <" ADRESH equ 0FC4h ;# ">
"5266
[; <" SSPCON2 equ 0FC5h ;# ">
"5327
[; <" SSPCON1 equ 0FC6h ;# ">
"5396
[; <" SSPSTAT equ 0FC7h ;# ">
"5620
[; <" SSPADD equ 0FC8h ;# ">
"5626
[; <" SSPBUF equ 0FC9h ;# ">
"5632
[; <" T2CON equ 0FCAh ;# ">
"5702
[; <" PR2 equ 0FCBh ;# ">
"5707
[; <" MEMCON equ 0FCBh ;# ">
"5811
[; <" TMR2 equ 0FCCh ;# ">
"5817
[; <" T1CON equ 0FCDh ;# ">
"5919
[; <" TMR1 equ 0FCEh ;# ">
"5925
[; <" TMR1L equ 0FCEh ;# ">
"5931
[; <" TMR1H equ 0FCFh ;# ">
"5937
[; <" RCON equ 0FD0h ;# ">
"6069
[; <" WDTCON equ 0FD1h ;# ">
"6096
[; <" HLVDCON equ 0FD2h ;# ">
"6101
[; <" LVDCON equ 0FD2h ;# ">
"6365
[; <" OSCCON equ 0FD3h ;# ">
"6441
[; <" T0CON equ 0FD5h ;# ">
"6510
[; <" TMR0 equ 0FD6h ;# ">
"6516
[; <" TMR0L equ 0FD6h ;# ">
"6522
[; <" TMR0H equ 0FD7h ;# ">
"6528
[; <" STATUS equ 0FD8h ;# ">
"6598
[; <" FSR2 equ 0FD9h ;# ">
"6604
[; <" FSR2L equ 0FD9h ;# ">
"6610
[; <" FSR2H equ 0FDAh ;# ">
"6616
[; <" PLUSW2 equ 0FDBh ;# ">
"6622
[; <" PREINC2 equ 0FDCh ;# ">
"6628
[; <" POSTDEC2 equ 0FDDh ;# ">
"6634
[; <" POSTINC2 equ 0FDEh ;# ">
"6640
[; <" INDF2 equ 0FDFh ;# ">
"6646
[; <" BSR equ 0FE0h ;# ">
"6652
[; <" FSR1 equ 0FE1h ;# ">
"6658
[; <" FSR1L equ 0FE1h ;# ">
"6664
[; <" FSR1H equ 0FE2h ;# ">
"6670
[; <" PLUSW1 equ 0FE3h ;# ">
"6676
[; <" PREINC1 equ 0FE4h ;# ">
"6682
[; <" POSTDEC1 equ 0FE5h ;# ">
"6688
[; <" POSTINC1 equ 0FE6h ;# ">
"6694
[; <" INDF1 equ 0FE7h ;# ">
"6700
[; <" WREG equ 0FE8h ;# ">
"6711
[; <" FSR0 equ 0FE9h ;# ">
"6717
[; <" FSR0L equ 0FE9h ;# ">
"6723
[; <" FSR0H equ 0FEAh ;# ">
"6729
[; <" PLUSW0 equ 0FEBh ;# ">
"6735
[; <" PREINC0 equ 0FECh ;# ">
"6741
[; <" POSTDEC0 equ 0FEDh ;# ">
"6747
[; <" POSTINC0 equ 0FEEh ;# ">
"6753
[; <" INDF0 equ 0FEFh ;# ">
"6759
[; <" INTCON3 equ 0FF0h ;# ">
"6850
[; <" INTCON2 equ 0FF1h ;# ">
"6919
[; <" INTCON equ 0FF2h ;# ">
"7035
[; <" PROD equ 0FF3h ;# ">
"7041
[; <" PRODL equ 0FF3h ;# ">
"7047
[; <" PRODH equ 0FF4h ;# ">
"7053
[; <" TABLAT equ 0FF5h ;# ">
"7061
[; <" TBLPTR equ 0FF6h ;# ">
"7067
[; <" TBLPTRL equ 0FF6h ;# ">
"7073
[; <" TBLPTRH equ 0FF7h ;# ">
"7079
[; <" TBLPTRU equ 0FF8h ;# ">
"7087
[; <" PCLAT equ 0FF9h ;# ">
"7094
[; <" PC equ 0FF9h ;# ">
"7100
[; <" PCL equ 0FF9h ;# ">
"7106
[; <" PCLATH equ 0FFAh ;# ">
"7112
[; <" PCLATU equ 0FFBh ;# ">
"7118
[; <" STKPTR equ 0FFCh ;# ">
"7191
[; <" TOS equ 0FFDh ;# ">
"7197
[; <" TOSL equ 0FFDh ;# ">
"7203
[; <" TOSH equ 0FFEh ;# ">
"7209
[; <" TOSU equ 0FFFh ;# ">
"11 macros.h
[v _lat_set `(v ~T0 @X0 1 ef2`*Vuc`uc ]
"12
{
[e :U _lat_set ]
"11
[v _lat `*Vuc ~T0 @X0 1 r1 ]
[v _pin_number `uc ~T0 @X0 1 r2 ]
"12
[f ]
"13
[v _aux `uc ~T0 @X0 1 a ]
"14
[e = _aux *U _lat ]
"16
[e =| _aux -> << -> 1 `i _pin_number `uc ]
"17
[e = *U _lat _aux ]
"18
[e :UE 333 ]
}
"20
[v _lat_clear `(v ~T0 @X0 1 ef2`*Vuc`uc ]
"21
{
[e :U _lat_clear ]
"20
[v _lat `*Vuc ~T0 @X0 1 r1 ]
[v _pin_number `uc ~T0 @X0 1 r2 ]
"21
[f ]
"23
[e = *U _lat -> & -> *U _lat `i ~ << -> 1 `i _pin_number `uc ]
"25
[e :UE 334 ]
}
"27
[v _lat_toggle `(v ~T0 @X0 1 ef2`*Vuc`uc ]
"28
{
[e :U _lat_toggle ]
"27
[v _lat `*Vuc ~T0 @X0 1 r1 ]
[v _pin_number `uc ~T0 @X0 1 r2 ]
"28
[f ]
"30
[e = *U _lat -> ^ -> *U _lat `i << -> 1 `i _pin_number `uc ]
"32
[e :UE 335 ]
}
"34
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"35
{
[e :U _putch ]
"34
[v _data `uc ~T0 @X0 1 r1 ]
"35
[f ]
"36
[e $U 337  ]
[e :U 338 ]
"37
[e $U 337  ]
[e :U 337 ]
"36
[e $ ! _TXIF 338  ]
[e :U 339 ]
"38
[e = _TXREG _data ]
"39
[e :UE 336 ]
}
"41
[v ___str `uc ~T0 @X0 -> 9 `i e ]
"45
[v _byte2string `(*uc ~T0 @X0 1 ef1`uc ]
"46
{
[e :U _byte2string ]
"45
[v _byte `uc ~T0 @X0 1 r1 ]
"46
[f ]
"47
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 1 `i `uc ]
"48
[e = *U + &U ___str * -> -> -> 8 `i `ui `ux -> -> # *U &U ___str `ui `ux -> -> 0 `ui `uc ]
"49
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 341  ]
[e $U 342  ]
"50
[e :U 341 ]
[e = *U + &U ___str * -> -> _i `ui `ux -> -> # *U &U ___str `ui `ux -> ? != & -> _byte `i << -> _mask `i _i -> 0 `i : -> 49 `ui -> 48 `ui `uc ]
"49
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 341  ]
[e :U 342 ]
"50
}
"52
[e = *U + &U ___str * -> -> -> 8 `i `ui `ux -> -> # *U &U ___str `ui `ux -> -> 0 `ui `uc ]
"54
[e ) &U ___str ]
[e $UE 340  ]
"56
[e :UE 340 ]
}
"7 platform.h
[p x FOSC=INTIO7 ]
[p x FCMEN=OFF ]
[p x IESO=OFF ]
"8
[p x PWRT=OFF ]
[p x BOREN=OFF ]
[p x BORV=30 ]
"9
[p x WDTEN=OFF ]
[p x WDTPS=32768 ]
"10
[p x MCLRE=ON ]
[p x LPT1OSC=OFF ]
[p x PBADEN=OFF ]
[p x CCP2MX=PORTC ]
"11
[p x STVREN=ON ]
[p x LVP=OFF ]
[p x XINST=OFF ]
"12
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"13
[p x CPB=OFF ]
[p x CPD=OFF ]
"14
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"15
[p x WRTB=OFF ]
[p x WRTC=OFF ]
[p x WRTD=OFF ]
"16
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"17
[p x EBTRB=OFF ]
"21
[v _initializeOscillator `(v ~T0 @X0 1 ef ]
"22
{
[e :U _initializeOscillator ]
[f ]
"29
[e = _OSCCON -> -> 218 `i `uc ]
"42
[e = _OSCTUNE -> -> 128 `i `uc ]
"43
[e :UE 344 ]
}
"14 pic18platform.c
[v _increment `(v ~T0 @X0 1 ef1`*Vuc ]
"15
{
[e :U _increment ]
"14
[v _p_port `*Vuc ~T0 @X0 1 r1 ]
"15
[f ]
"16
[e ++ *U _p_port -> -> 1 `i `uc ]
"18
[e :UE 345 ]
}
"20
[v _main `(i ~T0 @X0 1 ef ]
"21
{
[e :U _main ]
[f ]
"22
[v _port `*Vuc ~T0 @X0 1 a ]
"23
[v _dead_cycles `ui ~T0 @X0 1 a ]
"27
[e ( _initializeOscillator ..  ]
"31
[e ( _OpenUSART (2 , -> & & & & & -> 127 `i -> 191 `i -> 254 `i -> 253 `i -> 247 `i -> 255 `i `uc -> -> 25 `i `ui ]
"32
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"34
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"35
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"36
[e ( _putrsUSART (1 :s 1C ]
"39
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"40
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"41
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"43
[e = _port &U _LATB ]
"45
[e = _LATB -> -> 6 `i `uc ]
"49
{
[e = _dead_cycles -> -> 0 `i `ui ]
[e $ < _dead_cycles -> -> 5000 `i `ui 347  ]
[e $U 348  ]
[e :U 347 ]
[e ++ _dead_cycles -> -> 1 `i `ui ]
[e $ < _dead_cycles -> -> 5000 `i `ui 347  ]
[e :U 348 ]
}
"50
[e ++ *U _port -> -> 1 `i `uc ]
"52
[e :U 351 ]
"53
{
"55
{
[e = _dead_cycles -> -> 0 `i `ui ]
[e $ < _dead_cycles -> -> 5000 `i `ui 353  ]
[e $U 354  ]
[e :U 353 ]
[e ++ _dead_cycles -> -> 1 `i `ui ]
[e $ < _dead_cycles -> -> 5000 `i `ui 353  ]
[e :U 354 ]
}
"56
[e $ ! == -> *U _port `i -> 7 `i 356  ]
"57
{
"58
[e = *U _port -> -> 0 `i `uc ]
"60
}
[e $U 357  ]
"62
[e :U 356 ]
"64
[e ( _increment (1 &U _LATB ]
[e :U 357 ]
"65
[e ( _printf , (. :s 2C -> ( _byte2string (1 _LATB `*Cuc ]
"66
}
[e :U 350 ]
"52
[e $U 351  ]
[e :U 352 ]
"67
[e :UE 346 ]
}
[p f _printf 8650752 ]
[a 2C 76 65 84 66 32 32 37 115 13 10 0 ]
[a 1C 13 10 13 10 80 73 67 49 56 70 52 54 75 50 48 32 112 108 97 116 102 111 114 109 13 10 0 ]
