__CFG_XINST$OFF 0 0 ABS 0
__end_of_OpenUSART 129A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_initializeOscillator 12FE 0 CODE 0
_LATB F8A 0 ABS 0
_TXIF 7CF4 0 ABS 0
_main 110C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 10 0 COMRAM 1
WriteUSART@data 1 0 COMRAM 1
printf@cp 13 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
putrsUSART@data 2 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_byte2string 11C6 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
increment@p_port 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12DC 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___str 1B 0 COMRAM 1
putch@data 1 0 COMRAM 1
__end_of_putch 12E8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_byte2string 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@port 16 0 COMRAM 1
?_byte2string 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_putrsUSART 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
_printf 1030 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12FE 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
_byte2string$193 6 0 COMRAM 1
byte2string@i 9 0 COMRAM 1
printf@flag F 0 COMRAM 1
__size_of_putch 0 0 ABS 0
main@dead_cycles 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_byte2string 123A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 12E8 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_initializeOscillator 12F4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 110C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 129A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1030 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11C6 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__ptext8 123A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_initializeOscillator 0 0 ABS 0
printf@c 12 0 COMRAM 1
__end_of__initialization 12FE 0 CODE 0
printf@f B 0 COMRAM 1
___rparam_used 1 0 ABS 0
_WriteUSART 12CA 0 CODE 0
_putrsUSART 129A 0 CODE 0
byte2string@mask 8 0 COMRAM 1
_USART_Status 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf B 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1030 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12FE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_OpenUSART 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_WriteUSART 12DC 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_putrsUSART 12CA 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 110C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OpenUSART 123A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_BORV$30 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12FE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
byte2string@byte 5 0 COMRAM 1
__initialization 12FE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
__end_of_increment 12F4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_increment 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 102F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 23 COMRAM 1 1
text3 1030 1303 CODE 1030 0
%locals
pic18platform.obj
/opt/microchip/xc8/v1.40/include/pic18f46k20.h
/tmp/xcXyEz7Cs
506 12FE 0 CODE 0
508 12FE 0 CODE 0
511 12FE 0 CODE 0
526 12FE 0 CODE 0
528 12FE 0 CODE 0
529 1300 0 CODE 0
pic18platform.c
20 110C 0 CODE 0
27 110C 0 CODE 0
31 1110 0 CODE 0
32 111E 0 CODE 0
34 1120 0 CODE 0
35 1122 0 CODE 0
36 1124 0 CODE 0
39 1130 0 CODE 0
40 1132 0 CODE 0
41 1134 0 CODE 0
43 1136 0 CODE 0
45 113E 0 CODE 0
49 1142 0 CODE 0
50 115C 0 CODE 0
55 1166 0 CODE 0
56 1180 0 CODE 0
58 1190 0 CODE 0
60 119C 0 CODE 0
64 119E 0 CODE 0
65 11AA 0 CODE 0
52 11C4 0 CODE 0
/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uputrs.c
13 129A 0 CODE 0
17 129A 0 CODE 0
18 129E 0 CODE 0
19 12B0 0 CODE 0
/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
13 12CA 0 CODE 0
15 12CC 0 CODE 0
17 12D0 0 CODE 0
18 12D2 0 CODE 0
19 12D4 0 CODE 0
22 12D6 0 CODE 0
23 12DA 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/doprnt.c
464 1030 0 CODE 0
533 1030 0 CODE 0
536 1038 0 CODE 0
538 103A 0 CODE 0
541 1042 0 CODE 0
542 1048 0 CODE 0
548 104A 0 CODE 0
635 104E 0 CODE 0
734 1050 0 CODE 0
740 1068 0 CODE 0
741 1070 0 CODE 0
777 1078 0 CODE 0
778 107A 0 CODE 0
777 10A4 0 CODE 0
635 10CE 0 CODE 0
536 10F0 0 CODE 0
macros.h
34 12DC 0 CODE 0
37 12DE 0 CODE 0
36 12DE 0 CODE 0
38 12E2 0 CODE 0
39 12E6 0 CODE 0
platform.h
21 12F4 0 CODE 0
29 12F4 0 CODE 0
42 12F8 0 CODE 0
43 12FC 0 CODE 0
pic18platform.c
14 12E8 0 CODE 0
16 12E8 0 CODE 0
18 12F2 0 CODE 0
macros.h
45 11C6 0 CODE 0
47 11C8 0 CODE 0
48 11CC 0 CODE 0
49 11D0 0 CODE 0
50 11E8 0 CODE 0
49 1226 0 CODE 0
52 122C 0 CODE 0
54 1230 0 CODE 0
/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
73 123A 0 CODE 0
75 123C 0 CODE 0
76 1240 0 CODE 0
78 1244 0 CODE 0
79 1246 0 CODE 0
81 1248 0 CODE 0
83 124C 0 CODE 0
84 124E 0 CODE 0
87 1250 0 CODE 0
88 1252 0 CODE 0
90 1254 0 CODE 0
91 1258 0 CODE 0
92 125C 0 CODE 0
93 125C 0 CODE 0
95 125E 0 CODE 0
96 1260 0 CODE 0
98 1262 0 CODE 0
100 1264 0 CODE 0
101 1266 0 CODE 0
103 1268 0 CODE 0
104 126C 0 CODE 0
105 1270 0 CODE 0
106 1270 0 CODE 0
108 1272 0 CODE 0
110 1274 0 CODE 0
111 1278 0 CODE 0
112 127C 0 CODE 0
113 127C 0 CODE 0
115 127E 0 CODE 0
116 1282 0 CODE 0
118 1286 0 CODE 0
119 1288 0 CODE 0
137 128A 0 CODE 0
138 128E 0 CODE 0
139 1296 0 CODE 0
