[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.40/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.40/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.40/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.40/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.40/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 /opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 1 0 ]
"13 /opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uputrs.c
[v _putrsUSART putrsUSART `(v  1 e 1 0 ]
"13 /opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 1 0 ]
"34 /home/fede/lenovo/Projects/pic18platform/macros.h
[v _putch putch `(v  1 e 1 0 ]
"45
[v _byte2string byte2string `(*.39uc  1 e 2 0 ]
"14 /home/fede/lenovo/Projects/pic18platform/pic18platform.c
[v _increment increment `(v  1 e 1 0 ]
"20
[v _main main `(i  1 e 2 0 ]
"21 /home/fede/lenovo/Projects/pic18platform/platform.h
[v _initializeOscillator initializeOscillator `(v  1 e 1 0 ]
"1618 /opt/microchip/xc8/v1.40/include/pic18f46k20.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S130 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2255
[s S139 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S148 . 1 `S130 1 . 1 0 `S139 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES148  1 e 1 @3987 ]
[s S85 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2476
[s S94 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S103 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES103  1 e 1 @3988 ]
"3037
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S412 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3397
[s S421 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S424 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S427 . 1 `S412 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES427  1 e 1 @3997 ]
[s S377 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3476
[s S386 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S389 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S392 . 1 `S377 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES392  1 e 1 @3998 ]
[s S31 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3775
[s S40 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S43 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S52 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S54 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES54  1 e 1 @4011 ]
"4009
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"4198
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4218
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S259 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4278
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S271 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S277 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S283 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S286 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S288 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S294 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S296 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES296  1 e 1 @4012 ]
"4537
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4548
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6363
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8461
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
[s S607 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 /opt/microchip/xc8/v1.40/sources/pic18/plib/USART/udefs.c
[u S613 USART 1 `uc 1 val 1 0 `S607 1 . 1 0 ]
[v _USART_Status USART_Status `S613  1 e 1 0 ]
"41 /home/fede/lenovo/Projects/pic18platform/macros.h
[v ___str __str `[9]uc  1 e 9 0 ]
"20 /home/fede/lenovo/Projects/pic18platform/pic18platform.c
[v _main main `(i  1 e 2 0 ]
{
"23
[v main@dead_cycles dead_cycles `ui  1 a 2 23 ]
"22
[v main@port port `*.39VEuc  1 a 2 21 ]
"67
} 0
"13 /opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uputrs.c
[v _putrsUSART putrsUSART `(v  1 e 1 0 ]
{
[v putrsUSART@data data `*.32Cuc  1 p 2 1 ]
"20
} 0
"13 /opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 1 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 0 ]
"23
} 0
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"530
[v printf@cp cp `*.34Cuc  1 a 2 18 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 15 ]
"499
[v printf@c c `c  1 a 1 17 ]
"508
[v printf@flag flag `uc  1 a 1 14 ]
"464
[v printf@f f `*.32Cuc  1 p 2 10 ]
"1541
} 0
"34 /home/fede/lenovo/Projects/pic18platform/macros.h
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"39
} 0
"21 /home/fede/lenovo/Projects/pic18platform/platform.h
[v _initializeOscillator initializeOscillator `(v  1 e 1 0 ]
{
"43
} 0
"14 /home/fede/lenovo/Projects/pic18platform/pic18platform.c
[v _increment increment `(v  1 e 1 0 ]
{
[v increment@p_port p_port `*.39VEuc  1 p 2 0 ]
"18
} 0
"45 /home/fede/lenovo/Projects/pic18platform/macros.h
[v _byte2string byte2string `(*.39uc  1 e 2 0 ]
{
[v byte2string@byte byte `uc  1 a 1 wreg ]
"49
[v byte2string@i i `i  1 a 2 8 ]
"47
[v byte2string@mask mask `uc  1 a 1 7 ]
"45
[v byte2string@byte byte `uc  1 a 1 wreg ]
"47
[v byte2string@byte byte `uc  1 a 1 4 ]
"56
} 0
"73 /opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 1 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
