%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18platform.obj
cinit CODE 0 12FE 12FE 6 1
text0 CODE 0 110C 110C BA 1
text1 CODE 0 129A 129A 30 1
text2 CODE 0 12CA 12CA 12 1
text3 CODE 0 1030 1030 DC 1
text4 CODE 0 12DC 12DC C 1
text5 CODE 0 12F4 12F4 A 1
text6 CODE 0 12E8 12E8 C 1
text7 CODE 0 11C6 11C6 74 1
text8 CODE 0 123A 123A 60 1
cstackCOMRAM COMRAM 1 1 1 19 1
smallconst SMALLCONST 0 1000 1000 30 1
bssCOMRAM COMRAM 1 1A 1A A 1
$/tmp/xcXsLaBEi.obj
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1304-FFFF 1
IDLOC 200000-200007 1
STACK 60-F5F 1
SMALLCONST 1304-FFFF 1
CODE 4-FFF 1
CODE 1304-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 24-F5F 1
COMRAM 24-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1304-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18platform.obj
123A text8 CODE >73:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
123C text8 CODE >75:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1240 text8 CODE >76:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1244 text8 CODE >78:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1246 text8 CODE >79:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1248 text8 CODE >81:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
124C text8 CODE >83:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
124E text8 CODE >84:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1250 text8 CODE >87:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1252 text8 CODE >88:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1254 text8 CODE >90:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1258 text8 CODE >91:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
125C text8 CODE >92:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
125C text8 CODE >93:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
125E text8 CODE >95:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1260 text8 CODE >96:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1262 text8 CODE >98:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1264 text8 CODE >100:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1266 text8 CODE >101:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1268 text8 CODE >103:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
126C text8 CODE >104:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1270 text8 CODE >105:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1270 text8 CODE >106:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1272 text8 CODE >108:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1274 text8 CODE >110:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1278 text8 CODE >111:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
127C text8 CODE >112:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
127C text8 CODE >113:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
127E text8 CODE >115:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1282 text8 CODE >116:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1286 text8 CODE >118:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1288 text8 CODE >119:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
128A text8 CODE >137:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
128E text8 CODE >138:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
1296 text8 CODE >139:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uopen.c
11C6 text7 CODE >45:/home/fede/lenovo/Projects/pic18platform/macros.h
11C8 text7 CODE >47:/home/fede/lenovo/Projects/pic18platform/macros.h
11CC text7 CODE >48:/home/fede/lenovo/Projects/pic18platform/macros.h
11D0 text7 CODE >49:/home/fede/lenovo/Projects/pic18platform/macros.h
11E8 text7 CODE >50:/home/fede/lenovo/Projects/pic18platform/macros.h
1226 text7 CODE >49:/home/fede/lenovo/Projects/pic18platform/macros.h
122C text7 CODE >52:/home/fede/lenovo/Projects/pic18platform/macros.h
1230 text7 CODE >54:/home/fede/lenovo/Projects/pic18platform/macros.h
12E8 text6 CODE >14:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
12E8 text6 CODE >16:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
12F2 text6 CODE >18:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
12F4 text5 CODE >21:/home/fede/lenovo/Projects/pic18platform/platform.h
12F4 text5 CODE >29:/home/fede/lenovo/Projects/pic18platform/platform.h
12F8 text5 CODE >42:/home/fede/lenovo/Projects/pic18platform/platform.h
12FC text5 CODE >43:/home/fede/lenovo/Projects/pic18platform/platform.h
12DC text4 CODE >34:/home/fede/lenovo/Projects/pic18platform/macros.h
12DE text4 CODE >36:/home/fede/lenovo/Projects/pic18platform/macros.h
12DE text4 CODE >37:/home/fede/lenovo/Projects/pic18platform/macros.h
12E2 text4 CODE >38:/home/fede/lenovo/Projects/pic18platform/macros.h
12E6 text4 CODE >39:/home/fede/lenovo/Projects/pic18platform/macros.h
1030 text3 CODE >464:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1030 text3 CODE >533:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1038 text3 CODE >536:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
103A text3 CODE >538:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1042 text3 CODE >541:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1048 text3 CODE >542:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
104A text3 CODE >548:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
104E text3 CODE >635:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1050 text3 CODE >734:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1068 text3 CODE >740:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1070 text3 CODE >741:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1078 text3 CODE >777:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
107A text3 CODE >778:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
10A4 text3 CODE >777:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
10CE text3 CODE >635:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
10F0 text3 CODE >536:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
12CA text2 CODE >13:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
12CC text2 CODE >15:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
12D0 text2 CODE >17:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
12D2 text2 CODE >18:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
12D4 text2 CODE >19:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
12D6 text2 CODE >22:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
12DA text2 CODE >23:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uwrite.c
129A text1 CODE >13:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uputrs.c
129A text1 CODE >17:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uputrs.c
129E text1 CODE >18:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uputrs.c
12B0 text1 CODE >19:/opt/microchip/xc8/v1.40/sources/pic18/plib/USART/uputrs.c
110C text0 CODE >20:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
110C text0 CODE >27:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1110 text0 CODE >31:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
111E text0 CODE >32:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1120 text0 CODE >34:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1122 text0 CODE >35:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1124 text0 CODE >36:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1130 text0 CODE >39:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1132 text0 CODE >40:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1134 text0 CODE >41:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1136 text0 CODE >43:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
113E text0 CODE >45:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1142 text0 CODE >49:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
115C text0 CODE >50:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1166 text0 CODE >55:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1180 text0 CODE >56:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
1190 text0 CODE >58:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
119C text0 CODE >60:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
119E text0 CODE >64:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
11AA text0 CODE >65:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
11C4 text0 CODE >52:/home/fede/lenovo/Projects/pic18platform/pic18platform.c
12FE cinit CODE >506:/tmp/xcXyEz7Cs
12FE cinit CODE >508:/tmp/xcXyEz7Cs
12FE cinit CODE >511:/tmp/xcXyEz7Cs
12FE cinit CODE >526:/tmp/xcXyEz7Cs
12FE cinit CODE >528:/tmp/xcXyEz7Cs
1300 cinit CODE >529:/tmp/xcXyEz7Cs
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18platform.obj
__Hspace_0 30000E 0 ABS 0 - pic18platform.obj
__Hspace_1 24 0 ABS 0 - pic18platform.obj
__Hspace_2 0 0 ABS 0 - pic18platform.obj
__CFG_IESO$OFF 0 0 ABS 0 - pic18platform.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18platform.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXsLaBEi.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18platform.obj
__CFG_MCLRE$ON 0 0 ABS 0 - pic18platform.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst pic18platform.obj
_LATB F8A 0 ABS 0 - pic18platform.obj
_TXIF 7CF4 0 ABS 0 - pic18platform.obj
___sp 0 0 STACK 2 stack /tmp/xcXsLaBEi.obj
_main 110C 0 CODE 0 text0 pic18platform.obj
start 0 0 CODE 0 init /tmp/xcXsLaBEi.obj
main@dead_cycles 18 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__CFG_BOREN$OFF 0 0 ABS 0 - pic18platform.obj
__size_of_main 0 0 ABS 0 - pic18platform.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - pic18platform.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18platform.obj
__Hpowerup 0 0 CODE 0 powerup pic18platform.obj
printf@c 12 0 COMRAM 1 cstackCOMRAM pic18platform.obj
printf@f B 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__accesstop 60 0 ABS 0 - /tmp/xcXsLaBEi.obj
intlevel0 0 0 CODE 0 text /tmp/xcXsLaBEi.obj
intlevel1 0 0 CODE 0 text /tmp/xcXsLaBEi.obj
intlevel2 0 0 CODE 0 text /tmp/xcXsLaBEi.obj
intlevel3 0 0 CODE 0 text /tmp/xcXsLaBEi.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18platform.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18platform.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - pic18platform.obj
__Hifardata 0 0 CODE 0 ifardata pic18platform.obj
__Hclrtext 0 0 ABS 0 clrtext pic18platform.obj
printf@flag F 0 COMRAM 1 cstackCOMRAM pic18platform.obj
?_byte2string 1 0 COMRAM 1 cstackCOMRAM pic18platform.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXsLaBEi.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXsLaBEi.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18platform.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18platform.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18platform.obj
?_printf B 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__Hintcodelo 0 0 CODE 0 intcodelo pic18platform.obj
__size_of_byte2string 0 0 ABS 0 - pic18platform.obj
increment@p_port 1 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__size_of_putrsUSART 0 0 ABS 0 - pic18platform.obj
_initializeOscillator 12F4 0 CODE 0 text5 pic18platform.obj
__size_of_putch 0 0 ABS 0 - pic18platform.obj
__Lintcodelo 0 0 CODE 0 intcodelo pic18platform.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - pic18platform.obj
start_initialization 12FE 0 CODE 0 cinit pic18platform.obj
putrsUSART@data 2 0 COMRAM 1 cstackCOMRAM pic18platform.obj
_OSCCON FD3 0 ABS 0 - pic18platform.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18platform.obj
_TRISBbits F93 0 ABS 0 - pic18platform.obj
_TRISCbits F94 0 ABS 0 - pic18platform.obj
___rparam_used 1 0 ABS 0 - pic18platform.obj
__CFG_WDTPS$32768 0 0 ABS 0 - pic18platform.obj
__end_of_OpenUSART 129A 0 CODE 0 text8 pic18platform.obj
_SPBRGH FB0 0 ABS 0 - pic18platform.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__size_of_OpenUSART 0 0 ABS 0 - pic18platform.obj
__end_of_printf 110C 0 CODE 0 text3 pic18platform.obj
_WriteUSART 12CA 0 CODE 0 text2 pic18platform.obj
__Hbank0 0 0 ABS 0 bank0 pic18platform.obj
__Hbank1 0 0 ABS 0 bank1 pic18platform.obj
__Hbank2 0 0 ABS 0 bank2 pic18platform.obj
__Hbank3 0 0 ABS 0 bank3 pic18platform.obj
__Hbank4 0 0 ABS 0 bank4 pic18platform.obj
__Hbank5 0 0 ABS 0 bank5 pic18platform.obj
__Hbank6 0 0 ABS 0 bank6 pic18platform.obj
__Hbank7 0 0 ABS 0 bank7 pic18platform.obj
__Hbank8 0 0 ABS 0 bank8 pic18platform.obj
__Hbank9 0 0 ABS 0 bank9 pic18platform.obj
__Hcinit 0 0 ABS 0 cinit pic18platform.obj
__Hconst 0 0 CONST 0 const pic18platform.obj
__Hidata 0 0 CODE 0 idata pic18platform.obj
__Hidloc 0 0 IDLOC 0 idloc pic18platform.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18platform.obj
__Hparam 0 0 COMRAM 1 rparam pic18platform.obj
__Hrdata 0 0 COMRAM 1 rdata pic18platform.obj
__Hstack 0 0 STACK 2 stack pic18platform.obj
__Htext0 0 0 ABS 0 text0 pic18platform.obj
__Htext1 0 0 ABS 0 text1 pic18platform.obj
__Htext2 0 0 ABS 0 text2 pic18platform.obj
__Htext3 0 0 ABS 0 text3 pic18platform.obj
__Htext4 0 0 ABS 0 text4 pic18platform.obj
__Htext5 0 0 ABS 0 text5 pic18platform.obj
__Htext6 0 0 ABS 0 text6 pic18platform.obj
__Htext7 0 0 ABS 0 text7 pic18platform.obj
__Htext8 0 0 ABS 0 text8 pic18platform.obj
_OpenUSART 123A 0 CODE 0 text8 pic18platform.obj
__Hbank10 0 0 ABS 0 bank10 pic18platform.obj
__Hbank11 0 0 ABS 0 bank11 pic18platform.obj
__Hbank12 0 0 ABS 0 bank12 pic18platform.obj
__Hbank13 0 0 ABS 0 bank13 pic18platform.obj
__Hbank14 0 0 ABS 0 bank14 pic18platform.obj
__Hbank15 0 0 ABS 0 bank15 pic18platform.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18platform.obj
__Hbigram 0 0 ABS 0 bigram pic18platform.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXsLaBEi.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - pic18platform.obj
__Hcomram 0 0 ABS 0 comram pic18platform.obj
__Hconfig 30000E 0 CONFIG 0 config pic18platform.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - pic18platform.obj
__Lbank0 0 0 ABS 0 bank0 pic18platform.obj
__Lbank1 0 0 ABS 0 bank1 pic18platform.obj
__Lbank2 0 0 ABS 0 bank2 pic18platform.obj
__Lbank3 0 0 ABS 0 bank3 pic18platform.obj
__Lbank4 0 0 ABS 0 bank4 pic18platform.obj
__Lbank5 0 0 ABS 0 bank5 pic18platform.obj
__Lbank6 0 0 ABS 0 bank6 pic18platform.obj
__Lbank7 0 0 ABS 0 bank7 pic18platform.obj
__Lbank8 0 0 ABS 0 bank8 pic18platform.obj
__Lbank9 0 0 ABS 0 bank9 pic18platform.obj
__Lcinit 0 0 ABS 0 cinit pic18platform.obj
__Lconst 0 0 CONST 0 const pic18platform.obj
__Lidata 0 0 CODE 0 idata pic18platform.obj
__Lidloc 0 0 IDLOC 0 idloc pic18platform.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18platform.obj
__Lparam 0 0 COMRAM 1 rparam pic18platform.obj
__Lrdata 0 0 COMRAM 1 rdata pic18platform.obj
__Lstack 0 0 STACK 2 stack pic18platform.obj
__Ltext0 0 0 ABS 0 text0 pic18platform.obj
__Ltext1 0 0 ABS 0 text1 pic18platform.obj
__Ltext2 0 0 ABS 0 text2 pic18platform.obj
__Ltext3 0 0 ABS 0 text3 pic18platform.obj
__Ltext4 0 0 ABS 0 text4 pic18platform.obj
__Ltext5 0 0 ABS 0 text5 pic18platform.obj
__Ltext6 0 0 ABS 0 text6 pic18platform.obj
__Ltext7 0 0 ABS 0 text7 pic18platform.obj
__Ltext8 0 0 ABS 0 text8 pic18platform.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18platform.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18platform.obj
__Habs1 0 0 ABS 0 abs1 pic18platform.obj
__Hdata 0 0 ABS 0 data pic18platform.obj
__Hinit 4 0 CODE 0 init pic18platform.obj
__Hrbit 0 0 COMRAM 1 rbit pic18platform.obj
__Hrbss 0 0 COMRAM 1 rbss pic18platform.obj
__Htemp 0 0 COMRAM 1 temp pic18platform.obj
__Htext 0 0 ABS 0 text pic18platform.obj
__Labs1 0 0 ABS 0 abs1 pic18platform.obj
__Ldata 0 0 ABS 0 data pic18platform.obj
__Linit 0 0 CODE 0 init pic18platform.obj
__Lrbit 0 0 COMRAM 1 rbit pic18platform.obj
__Lrbss 0 0 COMRAM 1 rbss pic18platform.obj
__Ltemp 0 0 COMRAM 1 temp pic18platform.obj
__Ltext 0 0 ABS 0 text pic18platform.obj
__CFG_XINST$OFF 0 0 ABS 0 - pic18platform.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18platform.obj
__Hintret 0 0 ABS 0 intret pic18platform.obj
__Hirdata 0 0 CODE 0 irdata pic18platform.obj
__S0 30000E 0 ABS 0 - pic18platform.obj
__S1 24 0 ABS 0 - pic18platform.obj
__S2 0 0 ABS 0 - pic18platform.obj
__end_of_WriteUSART 12DC 0 CODE 0 text2 pic18platform.obj
_byte2string$193 6 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - pic18platform.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18platform.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18platform.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - pic18platform.obj
__Lintentry 0 0 ABS 0 intentry pic18platform.obj
__Hramtop 1000 0 RAM 0 ramtop pic18platform.obj
__Hrparam 0 0 COMRAM 1 rparam pic18platform.obj
__activetblptr 3 0 ABS 0 - pic18platform.obj
__Hstruct 0 0 COMRAM 1 struct pic18platform.obj
_byte2string 11C6 0 CODE 0 text7 pic18platform.obj
_USART_Status 1A 0 COMRAM 1 bssCOMRAM pic18platform.obj
_RCSTAbits FAB 0 ABS 0 - pic18platform.obj
_PIE1bits F9D 0 ABS 0 - pic18platform.obj
__Lbank10 0 0 ABS 0 bank10 pic18platform.obj
__Lbank11 0 0 ABS 0 bank11 pic18platform.obj
__Lbank12 0 0 ABS 0 bank12 pic18platform.obj
__Lbank13 0 0 ABS 0 bank13 pic18platform.obj
__Lbank14 0 0 ABS 0 bank14 pic18platform.obj
__Lbank15 0 0 ABS 0 bank15 pic18platform.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18platform.obj
__Lbigram 0 0 ABS 0 bigram pic18platform.obj
__CFG_BORV$30 0 0 ABS 0 - pic18platform.obj
__Lcomram 0 0 ABS 0 comram pic18platform.obj
__Lconfig 300000 0 CONFIG 0 config pic18platform.obj
_printf 1030 0 CODE 0 text3 pic18platform.obj
main@port 16 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18platform.obj
__Lfardata 0 0 FARRAM 0 fardata pic18platform.obj
stackhi F5F 0 ABS 0 - /tmp/xcXsLaBEi.obj
stacklo 60 0 ABS 0 - /tmp/xcXsLaBEi.obj
__Lintcode 0 0 CODE 0 intcode pic18platform.obj
_OSCTUNE F9B 0 ABS 0 - pic18platform.obj
__Lintret 0 0 ABS 0 intret pic18platform.obj
__Lirdata 0 0 CODE 0 irdata pic18platform.obj
__CFG_LVP$OFF 0 0 ABS 0 - pic18platform.obj
__Lspace_0 0 0 ABS 0 - pic18platform.obj
__Lspace_1 0 0 ABS 0 - pic18platform.obj
__Lspace_2 0 0 ABS 0 - pic18platform.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM pic18platform.obj
_PIR1bits F9E 0 ABS 0 - pic18platform.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18platform.obj
printf@ap 10 0 COMRAM 1 cstackCOMRAM pic18platform.obj
printf@cp 13 0 COMRAM 1 cstackCOMRAM pic18platform.obj
end_of_initialization 12FE 0 CODE 0 cinit pic18platform.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18platform.obj
__Hintentry 0 0 ABS 0 intentry pic18platform.obj
__CFG_STVREN$ON 0 0 ABS 0 - pic18platform.obj
__size_of_printf 0 0 ABS 0 - pic18platform.obj
__Hreset_vec 0 0 CODE 0 reset_vec pic18platform.obj
__Lramtop 1000 0 RAM 0 ramtop pic18platform.obj
__Lrparam 0 0 COMRAM 1 rparam pic18platform.obj
__pcinit 12FE 0 CODE 0 cinit pic18platform.obj
__ptext0 110C 0 CODE 0 text0 pic18platform.obj
__ptext1 129A 0 CODE 0 text1 pic18platform.obj
__ptext2 12CA 0 CODE 0 text2 pic18platform.obj
__ptext3 1030 0 CODE 0 text3 pic18platform.obj
__ptext4 12DC 0 CODE 0 text4 pic18platform.obj
__ptext5 12F4 0 CODE 0 text5 pic18platform.obj
__ptext6 12E8 0 CODE 0 text6 pic18platform.obj
__ptext7 11C6 0 CODE 0 text7 pic18platform.obj
__ptext8 123A 0 CODE 0 text8 pic18platform.obj
__Lstruct 0 0 COMRAM 1 struct pic18platform.obj
__end_of_increment 12F4 0 CODE 0 text6 pic18platform.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXsLaBEi.obj
__size_of_increment 0 0 ABS 0 - pic18platform.obj
__size_of_initializeOscillator 0 0 ABS 0 - pic18platform.obj
__Lpowerup 0 0 CODE 0 powerup pic18platform.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18platform.obj
byte2string@i 9 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst pic18platform.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18platform.obj
_putrsUSART 129A 0 CODE 0 text1 pic18platform.obj
__size_of_WriteUSART 0 0 ABS 0 - pic18platform.obj
___param_bank 0 0 ABS 0 - pic18platform.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18platform.obj
__end_of__initialization 12FE 0 CODE 0 cinit pic18platform.obj
_increment 12E8 0 CODE 0 text6 pic18platform.obj
__end_of_initializeOscillator 12FE 0 CODE 0 text5 pic18platform.obj
__CFG_WRT0$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_WRT1$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_WRT2$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_WRT3$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_WRTB$OFF 0 0 ABS 0 - pic18platform.obj
__Libigdata 0 0 CODE 0 ibigdata pic18platform.obj
__CFG_WRTC$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_WRTD$OFF 0 0 ABS 0 - pic18platform.obj
__Lclrtext 0 0 ABS 0 clrtext pic18platform.obj
byte2string@byte 5 0 COMRAM 1 cstackCOMRAM pic18platform.obj
byte2string@mask 8 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__CFG_PWRT$OFF 0 0 ABS 0 - pic18platform.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18platform.obj
_TXSTAbits FAC 0 ABS 0 - pic18platform.obj
__end_of_main 11C6 0 CODE 0 text0 pic18platform.obj
_RCSTA FAB 0 ABS 0 - pic18platform.obj
_SPBRG FAF 0 ABS 0 - pic18platform.obj
_TXREG FAD 0 ABS 0 - pic18platform.obj
_TXSTA FAC 0 ABS 0 - pic18platform.obj
__end_of_putch 12E8 0 CODE 0 text4 pic18platform.obj
__CFG_CP0$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_CP1$OFF 0 0 ABS 0 - pic18platform.obj
__HRAM 0 0 ABS 0 - pic18platform.obj
__Hbss 0 0 RAM 1 bss pic18platform.obj
__Hram 0 0 ABS 0 ram pic18platform.obj
__Hsfr 0 0 ABS 0 sfr pic18platform.obj
__LRAM 1 0 ABS 0 - pic18platform.obj
__Lbss 0 0 RAM 1 bss pic18platform.obj
__Lram 0 0 ABS 0 ram pic18platform.obj
__Lsfr 0 0 ABS 0 sfr pic18platform.obj
__CFG_CP2$OFF 0 0 ABS 0 - pic18platform.obj
___str 1B 0 COMRAM 1 bssCOMRAM pic18platform.obj
__CFG_CP3$OFF 0 0 ABS 0 - pic18platform.obj
__CFG_CPB$OFF 0 0 ABS 0 - pic18platform.obj
_putch 12DC 0 CODE 0 text4 pic18platform.obj
__CFG_CPD$OFF 0 0 ABS 0 - pic18platform.obj
__end_of_putrsUSART 12CA 0 CODE 0 text1 pic18platform.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__initialization 12FE 0 CODE 0 cinit pic18platform.obj
__Hfardata 0 0 FARRAM 0 fardata pic18platform.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM pic18platform.obj
__Hsmallconst 1030 0 SMALLCONST 0 smallconst pic18platform.obj
__Lifardata 0 0 CODE 0 ifardata pic18platform.obj
__end_of_byte2string 123A 0 CODE 0 text7 pic18platform.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18platform.obj
__Hintcode 0 0 CODE 0 intcode pic18platform.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1030 1030 2D4 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 30 1
config 0 300000 300000 E 1
