
----------
void main()
{
    TRISD=0;                      // Configure PortD as output port
    INTCON=0x10;                  // Enable INT0
    INTCON2=0;                    // Set Falling Edge Trigger for INT0

    GIE=1;    // Enable The Global Interrupt
    while(1)
    {
        LATD=0x55;       //Set some value at PortD
    }
}

void interrupt isr()              // Interrupt ISR
{
    if (INT0IF)
    {
        INT0IF=0;          // Clear the interrupt 0 flag
        LATD=~LATD;
    }              // Invert (Toggle) the value at PortD
    while(500);           // Delay for 1 sec
}
