
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p18f4620.BreakOnReset = true
p18f4620.SafeMode = true
p18f4620.UnknownMode = true
p18f4620.WarnMode = true
p18f4620.tmr1_freq = 32768
p18f4620.xpos = 204
p18f4620.ypos = 48

module load push_button push1
push1.xpos = 36
push1.ypos = 48

module load push_button push2
push2.xpos = 36
push2.ypos = 108

module load push_button push3
push3.xpos = 36
push3.ypos = 180



# Connections:
node p1
attach p1 push1.out porta0

node p2
attach p2 push2.out porta1

node p3
attach p3 push3.out porta2



# End.
