
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:


# Modules:
p18f4620.BreakOnReset = true
p18f4620.SafeMode = true
p18f4620.UnknownMode = true
p18f4620.WarnMode = true
p18f4620.tmr1_freq = 32768
p18f4620.xpos = 72
p18f4620.ypos = 72



# Connections:

scope.ch0="portc2"
# End.
