Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"55 c18_lcd.c
[v _cos `(i ~T0 @X0 0 ef ]
"5395 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"426
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"487
[v _ANSELH `Vuc ~T0 @X0 0 e@3967 ]
"2266
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2929
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"31 /opt/microchip/xc8/v1.32/include/plib/delays.h
[v _Delay1KTCYx `(v ~T0 @X0 0 ef1`uc ]
"86 /opt/microchip/xc8/v1.32/include/plib/xlcd.h
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"116
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"136
[v _putrsXLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"37 /opt/microchip/xc8/v1.32/include/plib/delays.h
[v _Delay10KTCYx `(v ~T0 @X0 0 ef1`uc ]
"25
[v _Delay100TCYx `(v ~T0 @X0 0 ef1`uc ]
"20 c18_lcd.c
[p x FOSC=HS ]
[p x FCMEN=OFF ]
[p x IESO=OFF ]
"21
[p x PWRT=OFF ]
[p x BOREN=OFF ]
[p x BORV=30 ]
"22
[p x WDTEN=OFF ]
[p x WDTPS=32768 ]
"23
[p x MCLRE=ON ]
[p x LPT1OSC=OFF ]
[p x PBADEN=OFF ]
[p x CCP2MX=PORTC ]
"24
[p x STVREN=ON ]
[p x LVP=OFF ]
[p x XINST=OFF ]
"25
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"26
[p x CPB=OFF ]
[p x CPD=OFF ]
"27
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"28
[p x WRTB=OFF ]
[p x WRTC=OFF ]
[p x WRTD=OFF ]
"29
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"30
[p x EBTRB=OFF ]
"49 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"110
[; <" SLRCON equ 0F78h ;# ">
"153
[; <" CM2CON1 equ 0F79h ;# ">
"191
[; <" CM2CON0 equ 0F7Ah ;# ">
"260
[; <" CM1CON0 equ 0F7Bh ;# ">
"329
[; <" WPUB equ 0F7Ch ;# ">
"390
[; <" IOCB equ 0F7Dh ;# ">
"428
[; <" ANSEL equ 0F7Eh ;# ">
"489
[; <" ANSELH equ 0F7Fh ;# ">
"532
[; <" PORTA equ 0F80h ;# ">
"769
[; <" PORTB equ 0F81h ;# ">
"976
[; <" PORTC equ 0F82h ;# ">
"1166
[; <" PORTD equ 0F83h ;# ">
"1307
[; <" PORTE equ 0F84h ;# ">
"1638
[; <" LATA equ 0F89h ;# ">
"1770
[; <" LATB equ 0F8Ah ;# ">
"1902
[; <" LATC equ 0F8Bh ;# ">
"2034
[; <" LATD equ 0F8Ch ;# ">
"2166
[; <" LATE equ 0F8Dh ;# ">
"2268
[; <" TRISA equ 0F92h ;# ">
"2273
[; <" DDRA equ 0F92h ;# ">
"2489
[; <" TRISB equ 0F93h ;# ">
"2494
[; <" DDRB equ 0F93h ;# ">
"2710
[; <" TRISC equ 0F94h ;# ">
"2715
[; <" DDRC equ 0F94h ;# ">
"2931
[; <" TRISD equ 0F95h ;# ">
"2936
[; <" DDRD equ 0F95h ;# ">
"3152
[; <" TRISE equ 0F96h ;# ">
"3157
[; <" DDRE equ 0F96h ;# ">
"3303
[; <" OSCTUNE equ 0F9Bh ;# ">
"3372
[; <" PIE1 equ 0F9Dh ;# ">
"3451
[; <" PIR1 equ 0F9Eh ;# ">
"3530
[; <" IPR1 equ 0F9Fh ;# ">
"3609
[; <" PIE2 equ 0FA0h ;# ">
"3688
[; <" PIR2 equ 0FA1h ;# ">
"3767
[; <" IPR2 equ 0FA2h ;# ">
"3846
[; <" EECON1 equ 0FA6h ;# ">
"3911
[; <" EECON2 equ 0FA7h ;# ">
"3917
[; <" EEDATA equ 0FA8h ;# ">
"3923
[; <" EEADR equ 0FA9h ;# ">
"3984
[; <" EEADRH equ 0FAAh ;# ">
"4009
[; <" RCSTA equ 0FABh ;# ">
"4014
[; <" RCSTA1 equ 0FABh ;# ">
"4218
[; <" TXSTA equ 0FACh ;# ">
"4223
[; <" TXSTA1 equ 0FACh ;# ">
"4515
[; <" TXREG equ 0FADh ;# ">
"4520
[; <" TXREG1 equ 0FADh ;# ">
"4526
[; <" RCREG equ 0FAEh ;# ">
"4531
[; <" RCREG1 equ 0FAEh ;# ">
"4537
[; <" SPBRG equ 0FAFh ;# ">
"4542
[; <" SPBRG1 equ 0FAFh ;# ">
"4548
[; <" SPBRGH equ 0FB0h ;# ">
"4554
[; <" T3CON equ 0FB1h ;# ">
"4667
[; <" TMR3 equ 0FB2h ;# ">
"4673
[; <" TMR3L equ 0FB2h ;# ">
"4679
[; <" TMR3H equ 0FB3h ;# ">
"4685
[; <" CVRCON2 equ 0FB4h ;# ">
"4711
[; <" CVRCON equ 0FB5h ;# ">
"4789
[; <" ECCP1AS equ 0FB6h ;# ">
"4870
[; <" PWM1CON equ 0FB7h ;# ">
"4939
[; <" BAUDCON equ 0FB8h ;# ">
"4944
[; <" BAUDCTL equ 0FB8h ;# ">
"5104
[; <" PSTRCON equ 0FB9h ;# ">
"5147
[; <" CCP2CON equ 0FBAh ;# ">
"5210
[; <" CCPR2 equ 0FBBh ;# ">
"5216
[; <" CCPR2L equ 0FBBh ;# ">
"5222
[; <" CCPR2H equ 0FBCh ;# ">
"5228
[; <" CCP1CON equ 0FBDh ;# ">
"5309
[; <" CCPR1 equ 0FBEh ;# ">
"5315
[; <" CCPR1L equ 0FBEh ;# ">
"5321
[; <" CCPR1H equ 0FBFh ;# ">
"5327
[; <" ADCON2 equ 0FC0h ;# ">
"5397
[; <" ADCON1 equ 0FC1h ;# ">
"5450
[; <" ADCON0 equ 0FC2h ;# ">
"5568
[; <" ADRES equ 0FC3h ;# ">
"5574
[; <" ADRESL equ 0FC3h ;# ">
"5580
[; <" ADRESH equ 0FC4h ;# ">
"5586
[; <" SSPCON2 equ 0FC5h ;# ">
"5647
[; <" SSPCON1 equ 0FC6h ;# ">
"5716
[; <" SSPSTAT equ 0FC7h ;# ">
"5944
[; <" SSPADD equ 0FC8h ;# ">
"5950
[; <" SSPBUF equ 0FC9h ;# ">
"5956
[; <" T2CON equ 0FCAh ;# ">
"6026
[; <" PR2 equ 0FCBh ;# ">
"6031
[; <" MEMCON equ 0FCBh ;# ">
"6135
[; <" TMR2 equ 0FCCh ;# ">
"6141
[; <" T1CON equ 0FCDh ;# ">
"6245
[; <" TMR1 equ 0FCEh ;# ">
"6251
[; <" TMR1L equ 0FCEh ;# ">
"6257
[; <" TMR1H equ 0FCFh ;# ">
"6263
[; <" RCON equ 0FD0h ;# ">
"6395
[; <" WDTCON equ 0FD1h ;# ">
"6422
[; <" HLVDCON equ 0FD2h ;# ">
"6427
[; <" LVDCON equ 0FD2h ;# ">
"6691
[; <" OSCCON equ 0FD3h ;# ">
"6767
[; <" T0CON equ 0FD5h ;# ">
"6836
[; <" TMR0 equ 0FD6h ;# ">
"6842
[; <" TMR0L equ 0FD6h ;# ">
"6848
[; <" TMR0H equ 0FD7h ;# ">
"6854
[; <" STATUS equ 0FD8h ;# ">
"6932
[; <" FSR2 equ 0FD9h ;# ">
"6938
[; <" FSR2L equ 0FD9h ;# ">
"6944
[; <" FSR2H equ 0FDAh ;# ">
"6950
[; <" PLUSW2 equ 0FDBh ;# ">
"6956
[; <" PREINC2 equ 0FDCh ;# ">
"6962
[; <" POSTDEC2 equ 0FDDh ;# ">
"6968
[; <" POSTINC2 equ 0FDEh ;# ">
"6974
[; <" INDF2 equ 0FDFh ;# ">
"6980
[; <" BSR equ 0FE0h ;# ">
"6986
[; <" FSR1 equ 0FE1h ;# ">
"6992
[; <" FSR1L equ 0FE1h ;# ">
"6998
[; <" FSR1H equ 0FE2h ;# ">
"7004
[; <" PLUSW1 equ 0FE3h ;# ">
"7010
[; <" PREINC1 equ 0FE4h ;# ">
"7016
[; <" POSTDEC1 equ 0FE5h ;# ">
"7022
[; <" POSTINC1 equ 0FE6h ;# ">
"7028
[; <" INDF1 equ 0FE7h ;# ">
"7034
[; <" WREG equ 0FE8h ;# ">
"7045
[; <" FSR0 equ 0FE9h ;# ">
"7051
[; <" FSR0L equ 0FE9h ;# ">
"7057
[; <" FSR0H equ 0FEAh ;# ">
"7063
[; <" PLUSW0 equ 0FEBh ;# ">
"7069
[; <" PREINC0 equ 0FECh ;# ">
"7075
[; <" POSTDEC0 equ 0FEDh ;# ">
"7081
[; <" POSTINC0 equ 0FEEh ;# ">
"7087
[; <" INDF0 equ 0FEFh ;# ">
"7093
[; <" INTCON3 equ 0FF0h ;# ">
"7184
[; <" INTCON2 equ 0FF1h ;# ">
"7253
[; <" INTCON equ 0FF2h ;# ">
"7389
[; <" PROD equ 0FF3h ;# ">
"7395
[; <" PRODL equ 0FF3h ;# ">
"7401
[; <" PRODH equ 0FF4h ;# ">
"7407
[; <" TABLAT equ 0FF5h ;# ">
"7415
[; <" TBLPTR equ 0FF6h ;# ">
"7421
[; <" TBLPTRL equ 0FF6h ;# ">
"7427
[; <" TBLPTRH equ 0FF7h ;# ">
"7433
[; <" TBLPTRU equ 0FF8h ;# ">
"7441
[; <" PCLAT equ 0FF9h ;# ">
"7448
[; <" PC equ 0FF9h ;# ">
"7454
[; <" PCL equ 0FF9h ;# ">
"7460
[; <" PCLATH equ 0FFAh ;# ">
"7466
[; <" PCLATU equ 0FFBh ;# ">
"7472
[; <" STKPTR equ 0FFCh ;# ">
"7545
[; <" TOS equ 0FFDh ;# ">
"7551
[; <" TOSL equ 0FFDh ;# ">
"7557
[; <" TOSH equ 0FFEh ;# ">
"7563
[; <" TOSU equ 0FFFh ;# ">
"51 c18_lcd.c
[v _main `(v ~T0 @X0 1 ef ]
"52
{
[e :U _main ]
[f ]
"54
[v _d `d ~T0 @X0 1 a ]
[e = _d .1.2345 ]
"55
[e ( _cos _d ]
"58
[e = _ADCON1 -> -> 15 `i `uc ]
"60
[e = _ANSEL -> -> 0 `i `uc ]
"61
[e = _ANSELH -> -> 0 `i `uc ]
"62
[e = _TRISA -> -> 7 `i `uc ]
"63
[e = _TRISD -> -> 0 `i `uc ]
"65
[e ( _Delay1KTCYx (1 -> -> 10 `i `uc ]
"66
[e ( _Delay1KTCYx (1 -> -> 10 `i `uc ]
"69
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"70
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"71
[e ( _putrsXLCD (1 :s 1C ]
"72
[e ( _Delay1KTCYx (1 -> -> 10 `i `uc ]
"74
[e ( _WriteCmdXLCD (1 -> -> 13 `i `uc ]
"76
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"77
[e ( _putrsXLCD (1 :s 2C ]
"81
[e ( _Delay10KTCYx (1 -> -> 500 `i `uc ]
"82
[e ( _WriteCmdXLCD (1 -> -> 14 `i `uc ]
"86
[e ( _Delay10KTCYx (1 -> -> 100 `i `uc ]
"88
[e ( _WriteCmdXLCD (1 -> & -> 13 `i -> 14 `i `uc ]
"89
[e :U 421 ]
{
}
[e :U 420 ]
[e $U 421  ]
[e :U 422 ]
"92
[e :UE 419 ]
}
"97
[v _DelayFor18TCY `(v ~T0 @X0 1 ef ]
"98
{
[e :U _DelayFor18TCY ]
[f ]
"99
[e ( _Delay100TCYx (1 -> -> 20 `i `uc ]
"100
[e :UE 423 ]
}
"102
[v _DelayPORXLCD `(v ~T0 @X0 1 ef ]
"103
{
[e :U _DelayPORXLCD ]
[f ]
"104
[e ( _Delay1KTCYx (1 -> -> 30 `i `uc ]
"108
[e :UE 424 ]
}
"110
[v _DelayXLCD `(v ~T0 @X0 1 ef ]
"111
{
[e :U _DelayXLCD ]
[f ]
"112
[e ( _Delay1KTCYx (1 -> -> 10 `i `uc ]
"116
[e :UE 425 ]
}
[a 2C 70 117 110 99 105 111 110 97 46 46 46 0 ]
[a 1C 74 117 97 110 32 121 32 77 97 110 117 32 0 ]
