Version 3.2 HI-TECH Software Intermediate Code
"2929 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1164
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2170
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATE0 LATE1 LATE2 ]
"2175
[s S124 :1 `uc 1 ]
[n S124 . LE0 ]
"2178
[s S125 :1 `uc 1 :1 `uc 1 ]
[n S125 . . LE1 ]
"2182
[s S126 :2 `uc 1 :1 `uc 1 ]
[n S126 . . LE2 ]
"2186
[s S127 :3 `uc 1 :1 `uc 1 ]
[n S127 . . LE3 ]
"2190
[s S128 :4 `uc 1 :1 `uc 1 ]
[n S128 . . LE4 ]
"2194
[s S129 :5 `uc 1 :1 `uc 1 ]
[n S129 . . LE5 ]
"2198
[s S130 :6 `uc 1 :1 `uc 1 ]
[n S130 . . LE6 ]
"2202
[s S131 :7 `uc 1 :1 `uc 1 ]
[n S131 . . LE7 ]
"2169
[u S122 `S123 1 `S124 1 `S125 1 `S126 1 `S127 1 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S122 . . . . . . . . . . ]
"2207
[v _LATEbits `VS122 ~T0 @X0 0 e@3981 ]
"139 /opt/microchip/xc8/v1.32/include/plib/xlcd.h
[v _DelayFor18TCY `(v ~T0 @X0 0 ef ]
"49 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"110
[; <" SLRCON equ 0F78h ;# ">
"153
[; <" CM2CON1 equ 0F79h ;# ">
"191
[; <" CM2CON0 equ 0F7Ah ;# ">
"260
[; <" CM1CON0 equ 0F7Bh ;# ">
"329
[; <" WPUB equ 0F7Ch ;# ">
"390
[; <" IOCB equ 0F7Dh ;# ">
"428
[; <" ANSEL equ 0F7Eh ;# ">
"489
[; <" ANSELH equ 0F7Fh ;# ">
"532
[; <" PORTA equ 0F80h ;# ">
"769
[; <" PORTB equ 0F81h ;# ">
"976
[; <" PORTC equ 0F82h ;# ">
"1166
[; <" PORTD equ 0F83h ;# ">
"1307
[; <" PORTE equ 0F84h ;# ">
"1638
[; <" LATA equ 0F89h ;# ">
"1770
[; <" LATB equ 0F8Ah ;# ">
"1902
[; <" LATC equ 0F8Bh ;# ">
"2034
[; <" LATD equ 0F8Ch ;# ">
"2166
[; <" LATE equ 0F8Dh ;# ">
"2268
[; <" TRISA equ 0F92h ;# ">
"2273
[; <" DDRA equ 0F92h ;# ">
"2489
[; <" TRISB equ 0F93h ;# ">
"2494
[; <" DDRB equ 0F93h ;# ">
"2710
[; <" TRISC equ 0F94h ;# ">
"2715
[; <" DDRC equ 0F94h ;# ">
"2931
[; <" TRISD equ 0F95h ;# ">
"2936
[; <" DDRD equ 0F95h ;# ">
"3152
[; <" TRISE equ 0F96h ;# ">
"3157
[; <" DDRE equ 0F96h ;# ">
"3303
[; <" OSCTUNE equ 0F9Bh ;# ">
"3372
[; <" PIE1 equ 0F9Dh ;# ">
"3451
[; <" PIR1 equ 0F9Eh ;# ">
"3530
[; <" IPR1 equ 0F9Fh ;# ">
"3609
[; <" PIE2 equ 0FA0h ;# ">
"3688
[; <" PIR2 equ 0FA1h ;# ">
"3767
[; <" IPR2 equ 0FA2h ;# ">
"3846
[; <" EECON1 equ 0FA6h ;# ">
"3911
[; <" EECON2 equ 0FA7h ;# ">
"3917
[; <" EEDATA equ 0FA8h ;# ">
"3923
[; <" EEADR equ 0FA9h ;# ">
"3984
[; <" EEADRH equ 0FAAh ;# ">
"4009
[; <" RCSTA equ 0FABh ;# ">
"4014
[; <" RCSTA1 equ 0FABh ;# ">
"4218
[; <" TXSTA equ 0FACh ;# ">
"4223
[; <" TXSTA1 equ 0FACh ;# ">
"4515
[; <" TXREG equ 0FADh ;# ">
"4520
[; <" TXREG1 equ 0FADh ;# ">
"4526
[; <" RCREG equ 0FAEh ;# ">
"4531
[; <" RCREG1 equ 0FAEh ;# ">
"4537
[; <" SPBRG equ 0FAFh ;# ">
"4542
[; <" SPBRG1 equ 0FAFh ;# ">
"4548
[; <" SPBRGH equ 0FB0h ;# ">
"4554
[; <" T3CON equ 0FB1h ;# ">
"4667
[; <" TMR3 equ 0FB2h ;# ">
"4673
[; <" TMR3L equ 0FB2h ;# ">
"4679
[; <" TMR3H equ 0FB3h ;# ">
"4685
[; <" CVRCON2 equ 0FB4h ;# ">
"4711
[; <" CVRCON equ 0FB5h ;# ">
"4789
[; <" ECCP1AS equ 0FB6h ;# ">
"4870
[; <" PWM1CON equ 0FB7h ;# ">
"4939
[; <" BAUDCON equ 0FB8h ;# ">
"4944
[; <" BAUDCTL equ 0FB8h ;# ">
"5104
[; <" PSTRCON equ 0FB9h ;# ">
"5147
[; <" CCP2CON equ 0FBAh ;# ">
"5210
[; <" CCPR2 equ 0FBBh ;# ">
"5216
[; <" CCPR2L equ 0FBBh ;# ">
"5222
[; <" CCPR2H equ 0FBCh ;# ">
"5228
[; <" CCP1CON equ 0FBDh ;# ">
"5309
[; <" CCPR1 equ 0FBEh ;# ">
"5315
[; <" CCPR1L equ 0FBEh ;# ">
"5321
[; <" CCPR1H equ 0FBFh ;# ">
"5327
[; <" ADCON2 equ 0FC0h ;# ">
"5397
[; <" ADCON1 equ 0FC1h ;# ">
"5450
[; <" ADCON0 equ 0FC2h ;# ">
"5568
[; <" ADRES equ 0FC3h ;# ">
"5574
[; <" ADRESL equ 0FC3h ;# ">
"5580
[; <" ADRESH equ 0FC4h ;# ">
"5586
[; <" SSPCON2 equ 0FC5h ;# ">
"5647
[; <" SSPCON1 equ 0FC6h ;# ">
"5716
[; <" SSPSTAT equ 0FC7h ;# ">
"5944
[; <" SSPADD equ 0FC8h ;# ">
"5950
[; <" SSPBUF equ 0FC9h ;# ">
"5956
[; <" T2CON equ 0FCAh ;# ">
"6026
[; <" PR2 equ 0FCBh ;# ">
"6031
[; <" MEMCON equ 0FCBh ;# ">
"6135
[; <" TMR2 equ 0FCCh ;# ">
"6141
[; <" T1CON equ 0FCDh ;# ">
"6245
[; <" TMR1 equ 0FCEh ;# ">
"6251
[; <" TMR1L equ 0FCEh ;# ">
"6257
[; <" TMR1H equ 0FCFh ;# ">
"6263
[; <" RCON equ 0FD0h ;# ">
"6395
[; <" WDTCON equ 0FD1h ;# ">
"6422
[; <" HLVDCON equ 0FD2h ;# ">
"6427
[; <" LVDCON equ 0FD2h ;# ">
"6691
[; <" OSCCON equ 0FD3h ;# ">
"6767
[; <" T0CON equ 0FD5h ;# ">
"6836
[; <" TMR0 equ 0FD6h ;# ">
"6842
[; <" TMR0L equ 0FD6h ;# ">
"6848
[; <" TMR0H equ 0FD7h ;# ">
"6854
[; <" STATUS equ 0FD8h ;# ">
"6932
[; <" FSR2 equ 0FD9h ;# ">
"6938
[; <" FSR2L equ 0FD9h ;# ">
"6944
[; <" FSR2H equ 0FDAh ;# ">
"6950
[; <" PLUSW2 equ 0FDBh ;# ">
"6956
[; <" PREINC2 equ 0FDCh ;# ">
"6962
[; <" POSTDEC2 equ 0FDDh ;# ">
"6968
[; <" POSTINC2 equ 0FDEh ;# ">
"6974
[; <" INDF2 equ 0FDFh ;# ">
"6980
[; <" BSR equ 0FE0h ;# ">
"6986
[; <" FSR1 equ 0FE1h ;# ">
"6992
[; <" FSR1L equ 0FE1h ;# ">
"6998
[; <" FSR1H equ 0FE2h ;# ">
"7004
[; <" PLUSW1 equ 0FE3h ;# ">
"7010
[; <" PREINC1 equ 0FE4h ;# ">
"7016
[; <" POSTDEC1 equ 0FE5h ;# ">
"7022
[; <" POSTINC1 equ 0FE6h ;# ">
"7028
[; <" INDF1 equ 0FE7h ;# ">
"7034
[; <" WREG equ 0FE8h ;# ">
"7045
[; <" FSR0 equ 0FE9h ;# ">
"7051
[; <" FSR0L equ 0FE9h ;# ">
"7057
[; <" FSR0H equ 0FEAh ;# ">
"7063
[; <" PLUSW0 equ 0FEBh ;# ">
"7069
[; <" PREINC0 equ 0FECh ;# ">
"7075
[; <" POSTDEC0 equ 0FEDh ;# ">
"7081
[; <" POSTINC0 equ 0FEEh ;# ">
"7087
[; <" INDF0 equ 0FEFh ;# ">
"7093
[; <" INTCON3 equ 0FF0h ;# ">
"7184
[; <" INTCON2 equ 0FF1h ;# ">
"7253
[; <" INTCON equ 0FF2h ;# ">
"7389
[; <" PROD equ 0FF3h ;# ">
"7395
[; <" PRODL equ 0FF3h ;# ">
"7401
[; <" PRODH equ 0FF4h ;# ">
"7407
[; <" TABLAT equ 0FF5h ;# ">
"7415
[; <" TBLPTR equ 0FF6h ;# ">
"7421
[; <" TBLPTRL equ 0FF6h ;# ">
"7427
[; <" TBLPTRH equ 0FF7h ;# ">
"7433
[; <" TBLPTRU equ 0FF8h ;# ">
"7441
[; <" PCLAT equ 0FF9h ;# ">
"7448
[; <" PC equ 0FF9h ;# ">
"7454
[; <" PCL equ 0FF9h ;# ">
"7460
[; <" PCLATH equ 0FFAh ;# ">
"7466
[; <" PCLATU equ 0FFBh ;# ">
"7472
[; <" STKPTR equ 0FFCh ;# ">
"7545
[; <" TOS equ 0FFDh ;# ">
"7551
[; <" TOSL equ 0FFDh ;# ">
"7557
[; <" TOSH equ 0FFEh ;# ">
"7563
[; <" TOSU equ 0FFFh ;# ">
"15 ./XLCD/setcgram.c
[v _SetCGRamAddr `(v ~T0 @X0 1 ef1`uc ]
"16
{
[e :U _SetCGRamAddr ]
"15
[v _CGaddr `uc ~T0 @X0 1 r1 ]
"16
[f ]
"30
[e =& _TRISD -> -> 15 `i `uc ]
"31
[e =& _PORTD -> -> 15 `i `uc ]
"32
[e =| _PORTD -> & | -> _CGaddr `i -> 64 `i -> 240 `i `uc ]
"38
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"39
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"40
[e ( _DelayFor18TCY ..  ]
"41
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"42
[e ( _DelayFor18TCY ..  ]
"43
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"45
[e =& _PORTD -> -> 15 `i `uc ]
"46
[e =| _PORTD -> & << -> _CGaddr `i -> 4 `i -> 240 `i `uc ]
"51
[e ( _DelayFor18TCY ..  ]
"52
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"53
[e ( _DelayFor18TCY ..  ]
"54
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"56
[e =| _TRISD -> -> 240 `i `uc ]
"61
[e $UE 415  ]
"62
[e :UE 415 ]
}
