<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F46K20</device>
    <tool>picc18</tool>
    <programmer>gpsim</programmer>
    <files>
      <item>htc18_interrupt.c</item>
    </files>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
    <opened_files>
      <item>htc18_interrupt.c</item>
    </opened_files>
  </general>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>--ERRFORMAT</item>
      <item>--WARNFORMAT</item>
      <item>--MSGFORMAT</item>
      <item>--CHIP=%DEVICE</item>
      <item>--IDE=mplab</item>
      <item>-Q</item>
      <item>-C</item>
      <item>-I$(SRCPATH)</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>--ERRFORMAT</item>
      <item>--WARNFORMAT</item>
      <item>--MSGFORMAT</item>
      <item>--CHIP=%DEVICE</item>
      <item>--IDE=mplab</item>
      <item>-Q</item>
      <item>-O%O</item>
      <item>-M%MAP</item>
      <item>-G%SYM</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_options/>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>r</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_options/>
  </librarian>
  <editors/>
</piklab>
