
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_lcd


# Modules:
p18f4620.BreakOnReset = true
p18f4620.SafeMode = true
p18f4620.UnknownMode = true
p18f4620.WarnMode = true
p18f4620.tmr1_freq = 32768
p18f4620.xpos = 144
p18f4620.ypos = 24

module load lcd_display lcd_2x20
lcd_2x20.xpos = 144
lcd_2x20.ypos = 384



# Connections:
node nE
attach nE lcd_2x20.E porte2

node nRW
attach nRW lcd_2x20.RW porte0

node nDC
attach nDC lcd_2x20.DC porte1

node d4
attach d4 lcd_2x20.d4 portd4

node d5
attach d5 lcd_2x20.d5 portd5

node d6
attach d6 lcd_2x20.d6 portd6

node d7
attach d7 lcd_2x20.d7 portd7



# End.
