[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=pwmHub.tex
masterDocument=
name=pwmHub
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pwmHub.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:pwmHub.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=0

[item:pwmhub.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:pwmHub.tex]
CursorColumn=37
CursorLine=84
JumpList=
ViMarks=.,84,36,[,84,35,],84,36
