[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=pwmHubGuide.tex
masterDocument=
name=PWMHubDoc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pwmHubGuide.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:pwmHubGuide.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=0

[item:pwmhubdoc.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:pwmHubGuide.tex]
CursorColumn=4
CursorLine=20
JumpList=
ViMarks=.,20,6,[,20,6,],20,6
