Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"5395 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"426
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"487
[v _ANSELH `Vuc ~T0 @X0 0 e@3967 ]
"2266
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2929
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"31 /opt/microchip/xc8/v1.32/include/plib/delays.h
[v _Delay1KTCYx `(v ~T0 @X0 0 ef1`uc ]
"87 /opt/microchip/xc8/v1.32/include/plib/xlcd.h
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"137
[v _putrsXLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"117
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"37 /opt/microchip/xc8/v1.32/include/plib/delays.h
[v _Delay10KTCYx `(v ~T0 @X0 0 ef1`uc ]
"26 Demo4620v1.h
[v _Select_Menu `(uc ~T0 @X0 0 ef ]
"28
[v _Secuencia_Led `(v ~T0 @X0 0 ef ]
"29
[v _Contador_Display `(v ~T0 @X0 0 ef ]
"1636 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1768
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"31 Demo4620v1.h
[v _Conversor_AD `(v ~T0 @X0 0 ef ]
"30
[v _PWM `(v ~T0 @X0 0 ef ]
"5226 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"32 Demo4620v1.h
[v _LED_RGB `(v ~T0 @X0 0 ef ]
"1170 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1180
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"1190
[s S50 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . P1B P1C P1D ]
"1196
[s S51 :7 `uc 1 :1 `uc 1 ]
[n S51 . . SS2 ]
"1169
[u S47 `S48 1 `S49 1 `S50 1 `S51 1 ]
[n S47 . . . . . ]
"1201
[v _PORTDbits `VS47 ~T0 @X0 0 e@3971 ]
"33 Demo4620v1.h
[v _Reloj_RTC `(v ~T0 @X0 0 ef ]
"3376 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3386
[s S167 :5 `uc 1 :1 `uc 1 ]
[n S167 . . RC1IE ]
"3390
[s S168 :4 `uc 1 :1 `uc 1 ]
[n S168 . . TX1IE ]
"3375
[u S165 `S166 1 `S167 1 `S168 1 ]
[n S165 . . . . ]
"3395
[v _PIE1bits `VS165 ~T0 @X0 0 e@3997 ]
"6145
[s S325 :2 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_T1SYNC ]
"6149
[s S326 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S326 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"6158
[s S327 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"6165
[s S328 :3 `uc 1 :1 `uc 1 ]
[n S328 . . SOSCEN ]
"6169
[s S329 :7 `uc 1 :1 `uc 1 ]
[n S329 . . T1RD16 ]
"6144
[u S324 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S324 . . . . . . ]
"6174
[v _T1CONbits `VS324 ~T0 @X0 0 e@4045 ]
"7257
[s S371 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S371 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7267
[s S372 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S372 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"7277
[s S373 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S373 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE GIEL GIEH ]
"7287
[s S374 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S374 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7297
[s S375 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S375 . . GIEL GIEH ]
"7256
[u S370 `S371 1 `S372 1 `S373 1 `S374 1 `S375 1 ]
[n S370 . . . . . . ]
"7303
[v _INTCONbits `VS370 ~T0 @X0 0 e@4082 ]
"27 Demo4620v1.h
[v _Ver_Menu `(v ~T0 @X0 0 ef1`uc ]
"536 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"546
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . AN0 AN1 AN2 AN3 . AN4 ]
"554
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"562
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"570
[s S26 :5 `uc 1 :1 `uc 1 ]
[n S26 . . NOT_SS ]
"574
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . VREFN . nSS ]
"580
[s S28 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S28 . . CVREF . LVDIN ]
"586
[s S29 :5 `uc 1 :1 `uc 1 ]
[n S29 . . HLVDIN ]
"590
[s S30 :7 `uc 1 :1 `uc 1 ]
[n S30 . . RJPU ]
"594
[s S31 :1 `uc 1 ]
[n S31 . ULPWUIN ]
"535
[u S21 `S22 1 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 `S28 1 `S29 1 `S30 1 `S31 1 ]
[n S21 . . . . . . . . . . . ]
"598
[v _PORTAbits `VS21 ~T0 @X0 0 e@3968 ]
"2487
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1642
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1652
[s S84 :1 `uc 1 ]
[n S84 . LA0 ]
"1655
[s S85 :1 `uc 1 :1 `uc 1 ]
[n S85 . . LA1 ]
"1659
[s S86 :2 `uc 1 :1 `uc 1 ]
[n S86 . . LA2 ]
"1663
[s S87 :3 `uc 1 :1 `uc 1 ]
[n S87 . . LA3 ]
"1667
[s S88 :4 `uc 1 :1 `uc 1 ]
[n S88 . . LA4 ]
"1671
[s S89 :5 `uc 1 :1 `uc 1 ]
[n S89 . . LA5 ]
"1675
[s S90 :6 `uc 1 :1 `uc 1 ]
[n S90 . . LA6 ]
"1679
[s S91 :7 `uc 1 :1 `uc 1 ]
[n S91 . . LA7 ]
"1641
[u S82 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 `S89 1 `S90 1 `S91 1 ]
[n S82 . . . . . . . . . . ]
"1684
[v _LATAbits `VS82 ~T0 @X0 0 e@3977 ]
"767
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"38 Demo4620v1.h
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"5448 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"39 Demo4620v1.h
[v _ADC_Convert `(uc ~T0 @X0 0 ef ]
"103 /opt/microchip/xc8/v1.32/include/stdlib.h
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"132 /opt/microchip/xc8/v1.32/include/plib/xlcd.h
[v _putsXLCD `(v ~T0 @X0 0 ef1`*uc ]
"5325 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"5454
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GO_NOT_DONE ]
"5458
[s S281 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S281 . ADON GO_nDONE CHS ]
"5463
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"5471
[s S283 :1 `uc 1 :1 `uc 1 ]
[n S283 . . NOT_DONE ]
"5475
[s S284 :1 `uc 1 :1 `uc 1 ]
[n S284 . . nDONE ]
"5479
[s S285 :1 `uc 1 :1 `uc 1 ]
[n S285 . . GO_DONE ]
"5483
[s S286 :1 `uc 1 :1 `uc 1 ]
[n S286 . . GO ]
"5487
[s S287 :1 `uc 1 :1 `uc 1 ]
[n S287 . . GODONE ]
"5453
[u S279 `S280 1 `S281 1 `S282 1 `S283 1 `S284 1 `S285 1 `S286 1 `S287 1 ]
[n S279 . . . . . . . . . ]
"5492
[v _ADCON0bits `VS279 ~T0 @X0 0 e@4034 ]
"5578
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"2719
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2729
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2718
[u S144 `S145 1 `S146 1 ]
[n S144 . . . ]
"2740
[v _TRISCbits `VS144 ~T0 @X0 0 e@3988 ]
"5954
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"6024
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5313
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"523 Demo46K20v1.c
[c E4459 0 1 .. ]
[n E4459 . Hora Minutos  ]
"36 Demo4620v1.h
[v _Inicializar_Hora `(i ~T0 @X0 0 ef1`E4459 ]
"34
[v _Timer1_Init `(v ~T0 @X0 0 ef ]
"35
[v _Visualizar_HoraLCD `(v ~T0 @X0 0 ef ]
"25 /opt/microchip/xc8/v1.32/include/plib/delays.h
[v _Delay100TCYx `(v ~T0 @X0 0 ef1`uc ]
"3455 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3465
[s S171 :5 `uc 1 :1 `uc 1 ]
[n S171 . . RC1IF ]
"3469
[s S172 :4 `uc 1 :1 `uc 1 ]
[n S172 . . TX1IF ]
"3454
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"3474
[v _PIR1bits `VS169 ~T0 @X0 0 e@3998 ]
"6139
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"6255
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"6249
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
