
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p16f877.BreakOnReset = true
p16f877.SafeMode = true
p16f877.UnknownMode = true
p16f877.WarnMode = true
p16f877.tmr1_freq = 32768
p16f877.xpos = 72
p16f877.ypos = 72

module load led_7segments led_7segments
led_7segments.xpos = 360
led_7segments.ypos = 72



# Connections:
node w0
attach w0 portb0 led_7segments.seg0

node w1
attach w1 portb1 led_7segments.seg1

node w2
attach w2 portb2 led_7segments.seg2

node w3
attach w3 portb3 led_7segments.seg3

node w4
attach w4 portb4 led_7segments.seg4

node w5
attach w5 portb5 led_7segments.seg5

node w6
attach w6 portb6 led_7segments.seg6

node w7
attach w7 led_7segments.cc portb7



# End.
