
----------------------------------------------------------------
Basic Block _entry (df:1 bb:0 lvl:1): loopDepth=0

successors: _return 
predecessors: 
dominators: _entry 

defines bitVector :bitvector Size = 9 bSize = 2
Bits on { (2) (3) (4) (5) }

local defines bitVector :bitvector Size = 9 bSize = 2
Bits on { (2) (3) (4) (5) }

pointers Set bitvector :
inExprs:
outExprs: iTemp3(5) iTemp2(4)
killedExprs:
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l3:s0:k0:d0:s0)	 _entry($2) :
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l3:s0:k1:d0:s0)		proc _addup [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int function ( int fixed, int fixed) fixed}
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l3:s0:k2:d0:s0)	iTemp0 [k2 lr0:0 so:0]{ ia0 a2p0 re1 rm0 nos0 ru0 dp0}{int fixed}{ sir@ _addup_param1_1_2} = recv _addup [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int function ( int fixed, int fixed) fixed}
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l3:s0:k3:d0:s0)	iTemp1 [k4 lr0:0 so:0]{ ia0 a2p0 re1 rm0 nos0 ru0 dp0}{int fixed}{ sir@ _addup_param2_1_2} = recv _addup [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int function ( int fixed, int fixed) fixed}
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l4:s0:k4:d0:s0)		iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{int fixed} = iTemp0 [k2 lr0:0 so:0]{ ia0 a2p0 re1 rm0 nos0 ru0 dp0}{int fixed}{ sir@ _addup_param1_1_2} + iTemp1 [k4 lr0:0 so:0]{ ia0 a2p0 re1 rm0 nos0 ru0 dp0}{int fixed}{ sir@ _addup_param2_1_2}
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l4:s0:k5:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int fixed} = (long-int fixed)iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{int fixed}
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l4:s0:k6:d0:s0)		ret iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int fixed}
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l4:s0:k7:d0:s0)	 _return($1) :
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l4:s0:k8:d0:s0)		eproc _addup [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int function ( int fixed, int fixed) fixed}

----------------------------------------------------------------
Basic Block _return (df:2 bb:1 lvl:1): loopDepth=0

successors: 
predecessors: _entry 
dominators: _entry _return 

defines bitVector :bitvector Size = 9 bSize = 2
Bits on { }

local defines bitVector :
pointers Set bitvector :
inExprs: iTemp2(4) iTemp3(5)
outExprs: iTemp3(5) iTemp2(4)
killedExprs:
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l4:s0:k7:d0:s0)	 _return($1) :
/home/federico/Projects/piklabworkspace/c18_2/src/addup.c(l4:s0:k8:d0:s0)		eproc _addup [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int function ( int fixed, int fixed) fixed}
