
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p16f877.BreakOnReset = true
p16f877.SafeMode = true
p16f877.UnknownMode = true
p16f877.WarnMode = true
p16f877.tmr1_freq = 32768
p16f877.xpos = 72
p16f877.ypos = 120

module load led led1
led1.ActiveState = high
led1.color = red
led1.xpos = 288
led1.ypos = 204

module load led led2
led2.ActiveState = high
led2.color = red
led2.xpos = 288
led2.ypos = 144



# Connections:
node w1
attach w1 portb1 led1.in

node w2
attach w2 portb2 led2.in



# End.
