
----------------------------------------------------------------
Basic Block _eBBlock0 (df:0 bb:3 lvl:1): loopDepth=1 noPath partOfLoop

successors: 
predecessors: 
dominators: _eBBlock0 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { }

local defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (11) }

pointers Set bitvector :
inExprs: iTemp0(7)
outExprs: iTemp0(7)
killedExprs: iTemp5(13)
----------------------------------------------------------------

----------------------------------------------------------------
Basic Block _entry (df:2 bb:0 lvl:1): loopDepth=0

successors: preHeaderLbl0 
predecessors: 
dominators: _entry 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (2) }

local defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (2) }

pointers Set bitvector :
inExprs:
outExprs:
killedExprs:
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/delay.h(l12:s0:k0:d0:s0)	 _entry($9) :
/home/federico/Projects/piklabworkspace/delay.h(l12:s0:k1:d0:s0)		proc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}
/home/federico/Projects/piklabworkspace/delay.h(l12:s0:k2:d0:s0)	iTemp0 [k2 lr0:0 so:0]{ ia0 a2p0 re1 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_ms_1_1} = recv _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k31:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed} := iTemp0 [k2 lr0:0 so:0]{ ia0 a2p0 re1 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_ms_1_1}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k4:d0:s0)	 _whilecontinue_0($2) :
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k5:d0:s0)		iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos1 ru0 dp0}{unsigned-long-int fixed} := iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k6:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed} = iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed} - 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k8:d0:s0)		if iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos1 ru0 dp0}{unsigned-long-int fixed} == 0 goto _return($8)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k30:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} := 0x0 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k12:d0:s0)	 _forcond_0($6) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k13:d0:s0)		iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} < 0x4 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k14:d0:s0)		if iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} == 0 goto _whilecontinue_0($2)
/home/federico/Projects/piklabworkspace/delay.h(l19:s0:k17:d0:s0)	 nop /home/federico/Projects/piklabworkspace/delay.h(l17:s0:k20:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} + 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k22:d0:s0)		 goto _forcond_0($6)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k26:d0:s0)	 _return($8) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k27:d0:s0)		eproc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}

----------------------------------------------------------------
Basic Block preHeaderLbl0 (df:3 bb:1 lvl:1): loopDepth=0

successors: _whilecontinue_0 
predecessors: _entry 
dominators: _entry preHeaderLbl0 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (31) }

local defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (31) }

pointers Set bitvector :
inExprs:
outExprs: iTemp3(31)
killedExprs:
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k28:d0:s0)	 preHeaderLbl0($11) :
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k31:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed} := iTemp0 [k2 lr0:0 so:0]{ ia0 a2p0 re1 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_ms_1_1}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k4:d0:s0)	 _whilecontinue_0($2) :
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k5:d0:s0)		iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos1 ru0 dp0}{unsigned-long-int fixed} := iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k6:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed} = iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed} - 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k8:d0:s0)		if iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos1 ru0 dp0}{unsigned-long-int fixed} == 0 goto _return($8)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k30:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} := 0x0 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k12:d0:s0)	 _forcond_0($6) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k13:d0:s0)		iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} < 0x4 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k14:d0:s0)		if iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} == 0 goto _whilecontinue_0($2)
/home/federico/Projects/piklabworkspace/delay.h(l19:s0:k17:d0:s0)	 nop /home/federico/Projects/piklabworkspace/delay.h(l17:s0:k20:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} + 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k22:d0:s0)		 goto _forcond_0($6)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k26:d0:s0)	 _return($8) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k27:d0:s0)		eproc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}

----------------------------------------------------------------
Basic Block _whilecontinue_0 (df:4 bb:2 lvl:1): loopDepth=1 partOfLoop

successors: loopExitLbl2 preHeaderLbl1 
predecessors: preHeaderLbl0 
dominators: _entry preHeaderLbl0 _whilecontinue_0 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (5) (6) }

local defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (5) (6) (7) }

pointers Set bitvector :
inExprs:
outExprs:
killedExprs: iTemp5(13)
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k4:d0:s0)	 _whilecontinue_0($2) :
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k5:d0:s0)		iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos1 ru0 dp0}{unsigned-long-int fixed} := iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k6:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed} = iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed} - 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l15:s0:k8:d0:s0)		if iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos1 ru0 dp0}{unsigned-long-int fixed} == 0 goto _return($8)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k30:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} := 0x0 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k12:d0:s0)	 _forcond_0($6) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k13:d0:s0)		iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} < 0x4 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k14:d0:s0)		if iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} == 0 goto _whilecontinue_0($2)
/home/federico/Projects/piklabworkspace/delay.h(l19:s0:k17:d0:s0)	 nop /home/federico/Projects/piklabworkspace/delay.h(l17:s0:k20:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} + 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k22:d0:s0)		 goto _forcond_0($6)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k26:d0:s0)	 _return($8) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k27:d0:s0)		eproc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}

----------------------------------------------------------------
Basic Block preHeaderLbl1 (df:5 bb:4 lvl:1): loopDepth=1 partOfLoop

successors: _forcond_0 
predecessors: _whilecontinue_0 
dominators: _entry preHeaderLbl0 _whilecontinue_0 preHeaderLbl1 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (30) }

local defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (30) }

pointers Set bitvector :
inExprs: iTemp0(7) iTemp4(11)
outExprs: iTemp7(30) iTemp4(11) iTemp0(7)
killedExprs: iTemp5(13)
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k29:d0:s0)	 preHeaderLbl1($13) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k30:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} := 0x0 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k12:d0:s0)	 _forcond_0($6) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k13:d0:s0)		iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} < 0x4 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k14:d0:s0)		if iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} == 0 goto _whilecontinue_0($2)
/home/federico/Projects/piklabworkspace/delay.h(l19:s0:k17:d0:s0)	 nop /home/federico/Projects/piklabworkspace/delay.h(l17:s0:k20:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} + 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k22:d0:s0)		 goto _forcond_0($6)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k26:d0:s0)	 _return($8) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k27:d0:s0)		eproc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}

----------------------------------------------------------------
Basic Block _forcond_0 (df:6 bb:5 lvl:2): loopDepth=2 partOfLoop

successors: _whilecontinue_0 _eBBlock1 
predecessors: preHeaderLbl1 
dominators: _entry preHeaderLbl0 _whilecontinue_0 preHeaderLbl1 _forcond_0 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (13) }

local defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (13) }

pointers Set bitvector :
inExprs:
outExprs: iTemp5(13)
killedExprs: iTemp5(13)
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k12:d0:s0)	 _forcond_0($6) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k13:d0:s0)		iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} < 0x4 {unsigned-long-int literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k14:d0:s0)		if iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char fixed} == 0 goto _whilecontinue_0($2)
/home/federico/Projects/piklabworkspace/delay.h(l19:s0:k17:d0:s0)	 nop /home/federico/Projects/piklabworkspace/delay.h(l17:s0:k20:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} + 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k22:d0:s0)		 goto _forcond_0($6)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k26:d0:s0)	 _return($8) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k27:d0:s0)		eproc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}

----------------------------------------------------------------
Basic Block _eBBlock1 (df:7 bb:6 lvl:1): loopDepth=2 partOfLoop isLastInLoop

successors: _forcond_0 
predecessors: _forcond_0 
dominators: _entry preHeaderLbl0 _whilecontinue_0 preHeaderLbl1 _forcond_0 _eBBlock1 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (20) }

local defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (20) (21) }

pointers Set bitvector :
Inductions Set bitvector :bitvector Size = 32 bSize = 5
Bits on { (30) (31) }

inExprs: iTemp5(13)
outExprs:
killedExprs: iTemp5(13)
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/delay.h(l19:s0:k17:d0:s0)	 nop /home/federico/Projects/piklabworkspace/delay.h(l17:s0:k20:d0:s0)		iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} = iTemp7 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-long-int fixed}{ sir@ _delay_ms_u_1_2} + 0x1 {const-unsigned-char literal}
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k22:d0:s0)		 goto _forcond_0($6)
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k26:d0:s0)	 _return($8) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k27:d0:s0)		eproc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}

----------------------------------------------------------------
Basic Block loopExitLbl2 (df:8 bb:7 lvl:1): loopDepth=0

successors: _return 
predecessors: _whilecontinue_0 
dominators: _entry preHeaderLbl0 _whilecontinue_0 loopExitLbl2 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { }

local defines bitVector :bitvector Size = 34 bSize = 5
Bits on { (33) }

pointers Set bitvector :
inExprs: iTemp0(7)
outExprs:
killedExprs: iTemp0(7) iTemp5(13)
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k32:d0:s0)	 loopExitLbl2($14) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k26:d0:s0)	 _return($8) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k27:d0:s0)		eproc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}

----------------------------------------------------------------
Basic Block _return (df:9 bb:8 lvl:1): loopDepth=0

successors: 
predecessors: loopExitLbl2 
dominators: _entry preHeaderLbl0 _whilecontinue_0 loopExitLbl2 _return 

defines bitVector :bitvector Size = 34 bSize = 5
Bits on { }

local defines bitVector :
pointers Set bitvector :
inExprs: iTemp0(33)
outExprs: iTemp0(33)
killedExprs: iTemp0(7) iTemp5(13)
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k26:d0:s0)	 _return($8) :
/home/federico/Projects/piklabworkspace/delay.h(l17:s0:k27:d0:s0)		eproc _delay_ms [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( unsigned-long-int fixed) fixed}

----------------------------------------------------------------
Basic Block _entry (df:1 bb:0 lvl:1): loopDepth=0

successors: _return 
predecessors: 
dominators: _entry 

defines bitVector :bitvector Size = 5 bSize = 1
Bits on { }

local defines bitVector :
pointers Set bitvector :
inExprs:
outExprs:
killedExprs:
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/include/tsmdelay.h(l67:s0:k0:d0:s0)	 _entry($2) :
/home/federico/Projects/piklabworkspace/include/tsmdelay.h(l67:s0:k1:d0:s0)		proc _cycle_eater [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
/home/federico/Projects/piklabworkspace/include/tsmdelay.h(l80:s0:k2:d0:s0)	 banksel _dvar
  nop
delay_big: movlw 191
  movwf _dvar+0
delay_inner: nop
  decfsz _dvar+0, 1
  goto delay_inner
  decfsz _dvar+1, 1
  goto delay_big
correction: decfsz _dvar+2, 1
  goto correction
 /home/federico/Projects/piklabworkspace/include/tsmdelay.h(l80:s0:k3:d0:s0)	 _return($1) :
/home/federico/Projects/piklabworkspace/include/tsmdelay.h(l80:s0:k4:d0:s0)		eproc _cycle_eater [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _return (df:2 bb:1 lvl:1): loopDepth=0

successors: 
predecessors: _entry 
dominators: _entry _return 

defines bitVector :bitvector Size = 5 bSize = 1
Bits on { }

local defines bitVector :
pointers Set bitvector :
inExprs:
outExprs:
killedExprs:
----------------------------------------------------------------
/home/federico/Projects/piklabworkspace/include/tsmdelay.h(l80:s0:k3:d0:s0)	 _return($1) :
/home/federico/Projects/piklabworkspace/include/tsmdelay.h(l80:s0:k4:d0:s0)		eproc _cycle_eater [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _return (df:0 bb:3 lvl:1): loopDepth=0 noPath

successors: 
predecessors: 
dominators: _return 

defines bitVector :
local defines bitVector :
pointers Set bitvector :
inExprs:
outExprs:
killedExprs:
----------------------------------------------------------------
pic1.c(l36:s0:k53:d0:s0)	 _return($16) :
pic1.c(l36:s0:k54:d0:s0)		eproc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _entry (df:2 bb:0 lvl:1): loopDepth=0

successors: preHeaderLbl0 
predecessors: 
dominators: _entry 

defines bitVector :bitvector Size = 56 bSize = 8
Bits on { (3) (4) (6) (7) (8) (9) (10) (13) (14) (17) (22) (28) }

local defines bitVector :bitvector Size = 56 bSize = 8
Bits on { (3) (4) (5) (6) (7) (8) (9) (10) (13) (14) (17) (22) (28) }

pointers Set bitvector :bitvector Size = 56 bSize = 8
Bits on { (14) (17) }

inExprs:
outExprs: iTemp9(17) iTemp7(14) iTemp6(13) iTemp4(7) iTemp2(4)
killedExprs:
----------------------------------------------------------------
pic1.c(l21:s0:k0:d0:s0)	 _entry($17) :
pic1.c(l21:s0:k1:d0:s0)		proc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
pic1.c(l25:s0:k3:d0:s0)		iTemp1 [k5 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_TRISB [k4 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
pic1.c(l25:s0:k4:d0:s0)		iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp1 [k5 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffffd {char literal}
pic1.c(l25:s0:k5:d0:s0)		_TRISB [k4 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp2 [k6 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
pic1.c(l26:s0:k6:d0:s0)		iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = (char register)_TRISB [k4 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr}
pic1.c(l26:s0:k7:d0:s0)		iTemp4 [k8 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} = iTemp3 [k7 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register} & 0xfffffffb {char literal}
pic1.c(l26:s0:k8:d0:s0)		_TRISB [k4 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp4 [k8 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{char register}
pic1.c(l28:s0:k9:d0:s0)		iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x2 {unsigned-char literal}
pic1.c(l28:s0:k10:d0:s0)		_PORTB [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp5 [k10 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
pic1.c(l29:s0:k13:d0:s0)		iTemp6 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{struct dvars near* fixed} = &[_dvar [k11 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{struct dvars fixed}]
pic1.c(l29:s0:k14:d0:s0)		iTemp7 [k14 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed} = iTemp6 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{struct dvars near* fixed} + 0x1 {const-unsigned-char literal}
pic1.c(l29:s0:k15:d0:s0)		*(iTemp7 [k14 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed}) := 0x7d {unsigned-char literal}
pic1.c(l29:s0:k17:d0:s0)		iTemp9 [k17 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed} = iTemp6 [k12 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{struct dvars near* fixed} + 0x2 {const-unsigned-char literal}
pic1.c(l29:s0:k18:d0:s0)		*(iTemp9 [k17 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed}) := 0x64 {unsigned-char literal}
pic1.c(l29:s0:k22:d0:s0)		iTemp10 [k19 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void fixed} = call _cycle_eater [k18 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
pic1.c(l31:s0:k26:d0:s0)		send 0x1 {int literal}{argreg = 1}
pic1.c(l31:s0:k27:d0:s0)		send 0x1 {int literal}{argreg = 1}
pic1.c(l31:s0:k28:d0:s0)		iTemp11 [k23 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int fixed} = call _addup [k20 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{long-int function ( int fixed, int fixed) fixed}
pic1.c(l32:s0:k31:d0:s0)	 _whilebody_1($14) :
pic1.c(l33:s0:k32:d0:s0)		iTemp12 [k24 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x4 {unsigned-char literal}
pic1.c(l33:s0:k33:d0:s0)		_PORTB [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp12 [k24 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
pic1.c(l34:s0:k38:d0:s0)		*(iTemp7 [k14 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed}) := 0xb4 {unsigned-char literal}
pic1.c(l34:s0:k41:d0:s0)		*(iTemp9 [k17 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed}) := 0xeb {unsigned-char literal}
pic1.c(l34:s0:k45:d0:s0)		iTemp17 [k31 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void fixed} = call _cycle_eater [k18 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
pic1.c(l36:s0:k49:d0:s0)		iTemp18 [k32 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} ^ 0x2 {unsigned-char literal}
pic1.c(l36:s0:k50:d0:s0)		_PORTB [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp18 [k32 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
pic1.c(l36:s0:k51:d0:s0)		 goto _whilebody_1($14)
pic1.c(l36:s0:k53:d0:s0)	 _return($16) :
pic1.c(l36:s0:k54:d0:s0)		eproc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block preHeaderLbl0 (df:3 bb:1 lvl:1): loopDepth=0

successors: _whilebody_1 
predecessors: _entry 
dominators: _entry preHeaderLbl0 

defines bitVector :bitvector Size = 56 bSize = 8
Bits on { }

local defines bitVector :
pointers Set bitvector :bitvector Size = 56 bSize = 8
Bits on { (14) (17) }

inExprs: iTemp2(4) iTemp4(7) iTemp6(13) iTemp7(14) iTemp9(17)
outExprs: iTemp9(17) iTemp7(14) iTemp6(13) iTemp4(7) iTemp2(4)
killedExprs:
----------------------------------------------------------------
pic1.c(l32:s0:k55:d0:s0)	 preHeaderLbl0($18) :
pic1.c(l32:s0:k31:d0:s0)	 _whilebody_1($14) :
pic1.c(l33:s0:k32:d0:s0)		iTemp12 [k24 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x4 {unsigned-char literal}
pic1.c(l33:s0:k33:d0:s0)		_PORTB [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp12 [k24 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
pic1.c(l34:s0:k38:d0:s0)		*(iTemp7 [k14 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed}) := 0xb4 {unsigned-char literal}
pic1.c(l34:s0:k41:d0:s0)		*(iTemp9 [k17 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed}) := 0xeb {unsigned-char literal}
pic1.c(l34:s0:k45:d0:s0)		iTemp17 [k31 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void fixed} = call _cycle_eater [k18 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
pic1.c(l36:s0:k49:d0:s0)		iTemp18 [k32 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} ^ 0x2 {unsigned-char literal}
pic1.c(l36:s0:k50:d0:s0)		_PORTB [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp18 [k32 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
pic1.c(l36:s0:k51:d0:s0)		 goto _whilebody_1($14)
pic1.c(l36:s0:k53:d0:s0)	 _return($16) :
pic1.c(l36:s0:k54:d0:s0)		eproc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}

----------------------------------------------------------------
Basic Block _whilebody_1 (df:4 bb:2 lvl:1): loopDepth=1 partOfLoop

successors: _whilebody_1 
predecessors: preHeaderLbl0 
dominators: _entry preHeaderLbl0 _whilebody_1 

defines bitVector :bitvector Size = 56 bSize = 8
Bits on { (32) (45) (49) (50) }

local defines bitVector :bitvector Size = 56 bSize = 8
Bits on { (32) (33) (45) (49) (50) }

pointers Set bitvector :bitvector Size = 56 bSize = 8
Bits on { (14) (17) }

inExprs: iTemp2(4) iTemp4(7) iTemp6(13) iTemp7(14) iTemp9(17)
outExprs: iTemp9(17) iTemp7(14) iTemp6(13) iTemp4(7) iTemp2(4)
killedExprs:
----------------------------------------------------------------
pic1.c(l32:s0:k31:d0:s0)	 _whilebody_1($14) :
pic1.c(l33:s0:k32:d0:s0)		iTemp12 [k24 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} | 0x4 {unsigned-char literal}
pic1.c(l33:s0:k33:d0:s0)		_PORTB [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp12 [k24 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
pic1.c(l34:s0:k38:d0:s0)		*(iTemp7 [k14 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed}) := 0xb4 {unsigned-char literal}
pic1.c(l34:s0:k41:d0:s0)		*(iTemp9 [k17 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char near* fixed}) := 0xeb {unsigned-char literal}
pic1.c(l34:s0:k45:d0:s0)		iTemp17 [k31 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void fixed} = call _cycle_eater [k18 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
pic1.c(l36:s0:k49:d0:s0)		iTemp18 [k32 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register} = _PORTB [k9 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} ^ 0x2 {unsigned-char literal}
pic1.c(l36:s0:k50:d0:s0)		_PORTB [k9 lr0:0 so:0]{ ia1 a2p0 re0 rm0 nos0 ru0 dp0}{volatile-unsigned-char sfr} := iTemp18 [k32 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{unsigned-char register}
pic1.c(l36:s0:k51:d0:s0)		 goto _whilebody_1($14)
pic1.c(l36:s0:k53:d0:s0)	 _return($16) :
pic1.c(l36:s0:k54:d0:s0)		eproc _main [k1 lr0:0 so:0]{ ia0 a2p0 re0 rm0 nos0 ru0 dp0}{void function ( ) fixed}
