
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p16f877.BreakOnReset = true
p16f877.SafeMode = true
p16f877.UnknownMode = true
p16f877.WarnMode = true
p16f877.tmr1_freq = 32768
p16f877.xpos = 60
p16f877.ypos = 108

module load led L1
L1.ActiveState = high
L1.color = red
L1.xpos = 348
L1.ypos = 132

module load led l2
l2.ActiveState = high
l2.color = red
l2.xpos = 348
l2.ypos = 180

module load push_button PB1
PB1.xpos = 324
PB1.ypos = 288



# Connections:
node w1
attach w1 portb0 PB1.out

node w2
attach w2 l2.in portb1

node w3
attach w3 L1.in portb2



# End.
