___ftneg: CODE, 8562 0 38
_BusyXLCD: CODE, 8748 0 12
__stringdata: SMALLCONST, 4130 0 19
__roll: CODE, 7902 0 156
_atan: CODE, 5348 0 464
___ftpack: CODE, 7734 0 168
_Delay1KTCYx: CODE, 8716 0 16
_main: CODE, 4884 0 464
_DelayFor18TCY: CODE, 8776 0 8
___lwtoft: CODE, 8638 0 36
_DelayXLCD: CODE, 8760 0 8
_fabs: CODE, 8202 0 66
atan@coeff_a: SMALLCONST, 4097 0 18
atan@coeff_b: SMALLCONST, 4115 0 15
___ftadd: CODE, 5812 0 428
_eval_poly: CODE, 7342 0 210
_WriteCmdXLCD: CODE, 8394 0 62
__initialization: CODE, 8696 0 6
_OpenXLCD: CODE, 7552 0 182
_WriteDataXLCD: CODE, 8332 0 62
_sqrt: CODE, 6240 0 418
_SetDDRamAddr: CODE, 8268 0 64
_DelayPORXLCD: CODE, 8768 0 8
_Delay100TCYx: CODE, 8732 0 16
_Delay10KTCYx: CODE, 8674 0 22
___ftmul: CODE, 6658 0 240
__pitch: CODE, 7124 0 218
_atan2: CODE, 4150 0 734
___wmul: CODE, 8600 0 38
_putrsXLCD: CODE, 8510 0 52
___ftsub: CODE, 8456 0 54
___ftge: CODE, 8058 0 144
___ftdiv: CODE, 6898 0 226
Total: 4672