[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.32/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.32/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.32/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.32/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"9 /home/federico/Projects/yawTimer/macros.h
[v _lat_set lat_set `(v  1 e 0 0 ]
"16
[v _lat_clear lat_clear `(v  1 e 0 0 ]
"23
[v _lat_toggle lat_toggle `(v  1 e 0 0 ]
"54 /home/federico/Projects/yawTimer/pwmhub.h
[v _handle_tick handle_tick `(v  1 e 0 0 ]
"88
[v _initialize_pwm initialize_pwm `(v  1 e 0 0 ]
"100
[v _initialize_pwm_pulse initialize_pwm_pulse `(v  1 e 0 0 ]
"16 /home/federico/Projects/yawTimer/servoTG9.h
[v _set_angle set_angle `(v  1 e 0 0 ]
"46 /home/federico/Projects/yawTimer/yawTimer.c
[v _initializeOscillator initializeOscillator `(v  1 e 0 0 ]
"67
[v _initializeServo1 initializeServo1 `(v  1 e 0 0 ]
"84
[v _initialize initialize `(v  1 e 0 0 ]
"102
[v _main main `(i  1 e 2 0 ]
[s S38 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1684 /opt/microchip/xc8/v1.32/include/pic18f46k20.h
[s S47 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S55 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S58 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S61 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S64 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S67 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S70 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _LATAbits LATAbits `VES70  1 e 1 @3977 ]
"1768
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S113 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2298
[s S122 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S131 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES131  1 e 1 @3986 ]
"2519
[v _TRISBbits TRISBbits `VES131  1 e 1 @3987 ]
"3301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"6689
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S21 pwm_counter 11 `ul 1 reset_value 4 0 `ul 1 tick_count 4 4 `*.39VEuc 1 port 2 8 `uc 1 pin 1 10 ]
"40 /home/federico/Projects/yawTimer/yawTimer.c
[s S26 pwm_period 8 `ul 1 reset_value 4 0 `ul 1 tick_count 4 4 ]
[s S29 pwm_array 19 `[1]S21 1 pulse_array 11 0 `S26 1 period 8 11 ]
[v _pwm_module pwm_module `S29  1 e 19 0 ]
[s S33 servo 3 `uc 1 currentAngle 1 0 `*.39ul 1 pwm_reset_value 2 1 ]
"41
[v _yaw_servo yaw_servo `S33  1 e 3 0 ]
"42
[v _tick_flag tick_flag `VEuc  1 e 1 0 ]
"102
[v _main main `(i  1 e 2 0 ]
{
"126
} 0
"23 /home/federico/Projects/yawTimer/macros.h
[v _lat_toggle lat_toggle `(v  1 e 0 0 ]
{
[v lat_toggle@lat lat `*.39VEuc  1 p 2 0 ]
[v lat_toggle@pin_number pin_number `uc  1 p 1 2 ]
"28
} 0
"9
[v _lat_set lat_set `(v  1 e 0 0 ]
{
[v lat_set@lat lat `*.39VEuc  1 p 2 0 ]
[v lat_set@pin_number pin_number `uc  1 p 1 2 ]
"14
} 0
"16
[v _lat_clear lat_clear `(v  1 e 0 0 ]
{
[v lat_clear@lat lat `*.39VEuc  1 p 2 0 ]
[v lat_clear@pin_number pin_number `uc  1 p 1 2 ]
"21
} 0
"84 /home/federico/Projects/yawTimer/yawTimer.c
[v _initialize initialize `(v  1 e 0 0 ]
{
"100
} 0
"46
[v _initializeOscillator initializeOscillator `(v  1 e 0 0 ]
{
"64
} 0
