__S0 10000 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_initializeOscillator FF00 0 CODE 0
_LATB F8A 0 ABS 0
_main FFBC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_lat_clear FFBC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lat_set@pin_number 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_tick_flag 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1D 0 COMRAM 1
__size_of_lat_toggle 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
_lat_clear FF8A 0 CODE 0
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lat_clear@lat 17 0 COMRAM 1
end_of_initialization FF20 0 CODE 0
__size_of_lat_clear 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_yaw_servo 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_initializeOscillator FEF6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FFBC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF00 0 CODE 0
__ptext5 FEF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_lat_toggle FF5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lat_toggle FF8A 0 CODE 0
__size_of_initializeOscillator 0 0 ABS 0
__end_of__initialization FF20 0 CODE 0
_pwm_module 4 0 COMRAM 1
lat_toggle@lat 17 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
lat_set@lat 17 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_lat_set FF2A 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit FF14 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize FF00 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize FF14 0 CODE 0
lat_toggle@pin_number 19 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__end_of_lat_set FF5A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FF14 0 CODE 0
lat_clear@pin_number 19 0 COMRAM 1
__initialization FF14 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_lat_set 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 1D COMRAM 1 1
text0 FFBC FFFF CODE FFBC 0
text3 FF8A FFBB CODE FF8A 0
text1 FF5A FF89 CODE FF5A 0
text2 FF2A FF59 CODE FF2A 0
cinit FF14 FF29 CODE FF14 0
text4 FF00 FF13 CODE FF00 0
text5 FEF6 FEFF CODE FEF6 0
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
startup.as
107 0 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
123 0 0 CODE 0
yawTimer.obj
/opt/microchip/xc8/v1.32/include/pic18f46k20.h
yawTimer.as
473 FF14 0 CODE 0
475 FF14 0 CODE 0
478 FF14 0 CODE 0
492 FF14 0 CODE 0
493 FF18 0 CODE 0
494 FF1A 0 CODE 0
495 FF1A 0 CODE 0
496 FF1C 0 CODE 0
497 FF1E 0 CODE 0
503 FF20 0 CODE 0
505 FF20 0 CODE 0
506 FF22 0 CODE 0
507 FF24 0 CODE 0
508 FF26 0 CODE 0
yawTimer.c
102 FFBC 0 CODE 0
104 FFBC 0 CODE 0
106 FFC0 0 CODE 0
107 FFC2 0 CODE 0
110 FFD2 0 CODE 0
113 FFD4 0 CODE 0
115 FFD6 0 CODE 0
117 FFDC 0 CODE 0
118 FFDE 0 CODE 0
122 FFEE 0 CODE 0
macros.h
23 FF5A 0 CODE 0
26 FF5A 0 CODE 0
28 FF88 0 CODE 0
macros.h
9 FF2A 0 CODE 0
12 FF2A 0 CODE 0
14 FF58 0 CODE 0
macros.h
16 FF8A 0 CODE 0
19 FF8A 0 CODE 0
21 FFBA 0 CODE 0
yawTimer.c
84 FF00 0 CODE 0
88 FF00 0 CODE 0
89 FF02 0 CODE 0
90 FF04 0 CODE 0
91 FF06 0 CODE 0
92 FF08 0 CODE 0
93 FF0A 0 CODE 0
94 FF0C 0 CODE 0
97 FF0E 0 CODE 0
100 FF12 0 CODE 0
yawTimer.c
46 FEF6 0 CODE 0
54 FEF6 0 CODE 0
63 FEFA 0 CODE 0
64 FEFE 0 CODE 0
