Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1984 /usr/hitech/picc-18/9.80/include/pic18f46k20.h
[v _ADCON1 `Vuc ~T0 0 e@4033 ]
"147
[v _ANSEL `Vuc ~T0 0 e@3966 ]
"166
[v _ANSELH `Vuc ~T0 0 e@3967 ]
"866
[v _TRISB `Vuc ~T0 0 e@3987 ]
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
[s S100 :8 `uc 1 ]
[n S100 . LATB ]
[s S101 :1 `uc 1 ]
[n S101 . LB0 ]
[s S102 :1 `uc 1 :1 `uc 1 ]
[n S102 . . LB1 ]
[s S103 :2 `uc 1 :1 `uc 1 ]
[n S103 . . LB2 ]
[s S104 :3 `uc 1 :1 `uc 1 ]
[n S104 . . LB3 ]
[s S105 :4 `uc 1 :1 `uc 1 ]
[n S105 . . LB4 ]
[s S106 :5 `uc 1 :1 `uc 1 ]
[n S106 . . LB5 ]
[s S107 :6 `uc 1 :1 `uc 1 ]
[n S107 . . LB6 ]
[s S108 :7 `uc 1 :1 `uc 1 ]
[n S108 . . LB7 ]
[u S98 `S99 1 `S100 1 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 `S106 1 `S107 1 `S108 1 ]
[n S98 . . . . . . . . . . . ]
"646
[v _LATBbits `VS98 ~T0 0 e@3978 ]
"30 /usr/hitech/picc-18/9.80/include/delays.h
[v _Delay1KTCYx `(v ~T0 0 ef1`uc ]
"1 /home/federico/Projects/piklabworkspace/c18_2/addup.h
[v _addup `(l ~T0 0 ef2`i`i ]
"2
[v _increment `(l ~T0 0 ef1`i ]
"10 /home/federico/Projects/piklabworkspace/c18_2/c18_2.c
[p x FOSC=HS ]
[p x FCMEN=OFF ]
[p x IESO=OFF ]
"11
[p x PWRT=OFF ]
[p x BOREN=OFF ]
[p x BORV=30 ]
"12
[p x WDTEN=OFF ]
[p x WDTPS=32768 ]
"13
[p x MCLRE=ON ]
[p x LPT1OSC=OFF ]
[p x PBADEN=OFF ]
[p x CCP2MX=PORTC ]
"14
[p x STVREN=ON ]
[p x LVP=OFF ]
[p x XINST=OFF ]
"15
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"16
[p x CPB=OFF ]
[p x CPD=OFF ]
"17
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"18
[p x WRTB=OFF ]
[p x WRTC=OFF ]
[p x WRTD=OFF ]
"19
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"20
[p x EBTRB=OFF ]
"19 /usr/hitech/picc-18/9.80/include/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"38
[; <" SLRCON equ 0F78h ;# ">
"54
[; <" CM2CON1 equ 0F79h ;# ">
"70
[; <" CM2CON0 equ 0F7Ah ;# ">
"92
[; <" CM1CON0 equ 0F7Bh ;# ">
"114
[; <" WPUB equ 0F7Ch ;# ">
"133
[; <" IOCB equ 0F7Dh ;# ">
"149
[; <" ANSEL equ 0F7Eh ;# ">
"168
[; <" ANSELH equ 0F7Fh ;# ">
"184
[; <" PORTA equ 0F80h ;# ">
"257
[; <" PORTB equ 0F81h ;# ">
"315
[; <" PORTC equ 0F82h ;# ">
"371
[; <" PORTD equ 0F83h ;# ">
"413
[; <" PORTE equ 0F84h ;# ">
"545
[; <" LATA equ 0F89h ;# ">
"598
[; <" LATB equ 0F8Ah ;# ">
"651
[; <" LATC equ 0F8Bh ;# ">
"704
[; <" LATD equ 0F8Ch ;# ">
"757
[; <" LATE equ 0F8Dh ;# ">
"805
[; <" TRISA equ 0F92h ;# ">
"810
[; <" DDRA equ 0F92h ;# ">
"868
[; <" TRISB equ 0F93h ;# ">
"873
[; <" DDRB equ 0F93h ;# ">
"931
[; <" TRISC equ 0F94h ;# ">
"936
[; <" DDRC equ 0F94h ;# ">
"994
[; <" TRISD equ 0F95h ;# ">
"999
[; <" DDRD equ 0F95h ;# ">
"1057
[; <" TRISE equ 0F96h ;# ">
"1062
[; <" DDRE equ 0F96h ;# ">
"1110
[; <" OSCTUNE equ 0F9Bh ;# ">
"1132
[; <" PIE1 equ 0F9Dh ;# ">
"1159
[; <" PIR1 equ 0F9Eh ;# ">
"1186
[; <" IPR1 equ 0F9Fh ;# ">
"1213
[; <" PIE2 equ 0FA0h ;# ">
"1240
[; <" PIR2 equ 0FA1h ;# ">
"1267
[; <" IPR2 equ 0FA2h ;# ">
"1294
[; <" EECON1 equ 0FA6h ;# ">
"1317
[; <" EECON2 equ 0FA7h ;# ">
"1329
[; <" EEDATA equ 0FA8h ;# ">
"1341
[; <" EEADR equ 0FA9h ;# ">
"1360
[; <" EEADRH equ 0FAAh ;# ">
"1373
[; <" RCSTA equ 0FABh ;# ">
"1378
[; <" RCSTA1 equ 0FABh ;# ">
"1426
[; <" TXSTA equ 0FACh ;# ">
"1431
[; <" TXSTA1 equ 0FACh ;# ">
"1525
[; <" TXREG equ 0FADh ;# ">
"1530
[; <" TXREG1 equ 0FADh ;# ">
"1548
[; <" RCREG equ 0FAEh ;# ">
"1553
[; <" RCREG1 equ 0FAEh ;# ">
"1571
[; <" SPBRG equ 0FAFh ;# ">
"1576
[; <" SPBRG1 equ 0FAFh ;# ">
"1594
[; <" SPBRGH equ 0FB0h ;# ">
"1606
[; <" T3CON equ 0FB1h ;# ">
"1647
[; <" TMR3 equ 0FB2h ;# ">
"1659
[; <" TMR3L equ 0FB2h ;# ">
"1671
[; <" TMR3H equ 0FB3h ;# ">
"1683
[; <" CVRCON2 equ 0FB4h ;# ">
"1697
[; <" CVRCON equ 0FB5h ;# ">
"1723
[; <" ECCP1AS equ 0FB6h ;# ">
"1747
[; <" PWM1CON equ 0FB7h ;# ">
"1769
[; <" BAUDCON equ 0FB8h ;# ">
"1774
[; <" BAUDCTL equ 0FB8h ;# ">
"1830
[; <" PSTRCON equ 0FB9h ;# ">
"1846
[; <" CCP2CON equ 0FBAh ;# ">
"1867
[; <" CCPR2 equ 0FBBh ;# ">
"1879
[; <" CCPR2L equ 0FBBh ;# ">
"1891
[; <" CCPR2H equ 0FBCh ;# ">
"1903
[; <" CCP1CON equ 0FBDh ;# ">
"1927
[; <" CCPR1 equ 0FBEh ;# ">
"1939
[; <" CCPR1L equ 0FBEh ;# ">
"1951
[; <" CCPR1H equ 0FBFh ;# ">
"1963
[; <" ADCON2 equ 0FC0h ;# ">
"1986
[; <" ADCON1 equ 0FC1h ;# ">
"2012
[; <" ADCON0 equ 0FC2h ;# ">
"2066
[; <" ADRES equ 0FC3h ;# ">
"2078
[; <" ADRESL equ 0FC3h ;# ">
"2090
[; <" ADRESH equ 0FC4h ;# ">
"2102
[; <" SSPCON2 equ 0FC5h ;# ">
"2121
[; <" SSPCON1 equ 0FC6h ;# ">
"2143
[; <" SSPSTAT equ 0FC7h ;# ">
"2229
[; <" SSPADD equ 0FC8h ;# ">
"2241
[; <" SSPBUF equ 0FC9h ;# ">
"2253
[; <" T2CON equ 0FCAh ;# ">
"2276
[; <" PR2 equ 0FCBh ;# ">
"2281
[; <" MEMCON equ 0FCBh ;# ">
"2299
[; <" TMR2 equ 0FCCh ;# ">
"2311
[; <" T1CON equ 0FCDh ;# ">
"2348
[; <" TMR1 equ 0FCEh ;# ">
"2360
[; <" TMR1L equ 0FCEh ;# ">
"2372
[; <" TMR1H equ 0FCFh ;# ">
"2384
[; <" RCON equ 0FD0h ;# ">
"2429
[; <" WDTCON equ 0FD1h ;# ">
"2444
[; <" HLVDCON equ 0FD2h ;# ">
"2449
[; <" LVDCON equ 0FD2h ;# ">
"2519
[; <" OSCCON equ 0FD3h ;# ">
"2543
[; <" T0CON equ 0FD5h ;# ">
"2565
[; <" TMR0 equ 0FD6h ;# ">
"2577
[; <" TMR0L equ 0FD6h ;# ">
"2589
[; <" TMR0H equ 0FD7h ;# ">
"2601
[; <" STATUS equ 0FD8h ;# ">
"2632
[; <" FSR2 equ 0FD9h ;# ">
"2644
[; <" FSR2L equ 0FD9h ;# ">
"2656
[; <" FSR2H equ 0FDAh ;# ">
"2668
[; <" PLUSW2 equ 0FDBh ;# ">
"2680
[; <" PREINC2 equ 0FDCh ;# ">
"2692
[; <" POSTDEC2 equ 0FDDh ;# ">
"2704
[; <" POSTINC2 equ 0FDEh ;# ">
"2716
[; <" INDF2 equ 0FDFh ;# ">
"2728
[; <" BSR equ 0FE0h ;# ">
"2740
[; <" FSR1 equ 0FE1h ;# ">
"2752
[; <" FSR1L equ 0FE1h ;# ">
"2764
[; <" FSR1H equ 0FE2h ;# ">
"2776
[; <" PLUSW1 equ 0FE3h ;# ">
"2788
[; <" PREINC1 equ 0FE4h ;# ">
"2800
[; <" POSTDEC1 equ 0FE5h ;# ">
"2812
[; <" POSTINC1 equ 0FE6h ;# ">
"2824
[; <" INDF1 equ 0FE7h ;# ">
"2836
[; <" WREG equ 0FE8h ;# ">
"2859
[; <" FSR0 equ 0FE9h ;# ">
"2871
[; <" FSR0L equ 0FE9h ;# ">
"2883
[; <" FSR0H equ 0FEAh ;# ">
"2895
[; <" PLUSW0 equ 0FEBh ;# ">
"2907
[; <" PREINC0 equ 0FECh ;# ">
"2919
[; <" POSTDEC0 equ 0FEDh ;# ">
"2931
[; <" POSTINC0 equ 0FEEh ;# ">
"2943
[; <" INDF0 equ 0FEFh ;# ">
"2955
[; <" INTCON3 equ 0FF0h ;# ">
"2984
[; <" INTCON2 equ 0FF1h ;# ">
"3011
[; <" INTCON equ 0FF2h ;# ">
"3065
[; <" PROD equ 0FF3h ;# ">
"3077
[; <" PRODL equ 0FF3h ;# ">
"3089
[; <" PRODH equ 0FF4h ;# ">
"3101
[; <" TABLAT equ 0FF5h ;# ">
"3113
[; <" TBLPTR equ 0FF6h ;# ">
"3126
[; <" TBLPTRL equ 0FF6h ;# ">
"3138
[; <" TBLPTRH equ 0FF7h ;# ">
"3150
[; <" TBLPTRU equ 0FF8h ;# ">
"3163
[; <" PCLAT equ 0FF9h ;# ">
"3168
[; <" PC equ 0FF9h ;# ">
"3186
[; <" PCL equ 0FF9h ;# ">
"3198
[; <" PCLATH equ 0FFAh ;# ">
"3210
[; <" PCLATU equ 0FFBh ;# ">
"3222
[; <" STKPTR equ 0FFCh ;# ">
"3246
[; <" TOS equ 0FFDh ;# ">
"3258
[; <" TOSL equ 0FFDh ;# ">
"3270
[; <" TOSH equ 0FFEh ;# ">
"3282
[; <" TOSU equ 0FFFh ;# ">
"33 /home/federico/Projects/piklabworkspace/c18_2/c18_2.c
[v _main `(v ~T0 1 ef ]
{
[e :U _main ]
[f ]
"35
[e = _ADCON1 -> -> 15 `i `uc ]
"37
[e = _ANSEL -> -> 0 `i `uc ]
"38
[e = _ANSELH -> -> 0 `i `uc ]
"40
[e = _TRISB -> -> 0 `i `uc ]
"41
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
"42
[e = . . _LATBbits 0 6 -> ~ -> . . _LATBbits 0 7 `i `uc ]
"45
[e :U 572 ]
"46
{
"47
[e = . . _LATBbits 0 7 -> ~ -> . . _LATBbits 0 7 `i `uc ]
"48
[e ( _Delay1KTCYx (1 -> -> 1000 `i `uc ]
"50
[e = . . _LATBbits 0 6 -> ~ -> . . _LATBbits 0 6 `i `uc ]
"51
[e = . . _LATBbits 0 0 . . _LATBbits 0 6 ]
"52
[e ( _addup (2 , -> 1 `i -> 1 `i ]
"53
[e ( _increment (1 -> 2 `i ]
"54
}
[e :U 571 ]
"45
[e $U 572  ]
[e :U 573 ]
"57
[e :UE 570 ]
}
