<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F46K20</device>
    <tool>custom</tool>
    <programmer>gpsim</programmer>
    <files>
      <item>c18_2.c</item>
    </files>
    <description></description>
    <version>0.1</version>
    <output_type>executable</output_type>
    <custom_shell_commands>
      <item>picc18 --ERRFORMAT --WARNFORMAT --MSGFORMAT --IDE=mplab -Q -C --CHIP=18F46K20 -v -I./ --pass1 %I </item>
      <item>picc18  -Q -C   --CHIP=18F46K20  -I./ --pass1 ./src/addup.c ./src/increment.c</item>
      <item>picc18 --CHIP=18F46K20 -I./  c18_2.p1 addup.p1 increment.p1</item>
    </custom_shell_commands>
    <opened_files>
      <item>c18_2.c</item>
    </opened_files>
  </general>
  <editors/>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>--ERRFORMAT</item>
      <item>--WARNFORMAT</item>
      <item>--MSGFORMAT</item>
      <item>--CHIP=%DEVICE</item>
      <item>--IDE=mplab</item>
      <item>-Q</item>
      <item>-C</item>
      <item>-I$(SRCPATH)</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options></custom_options>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>--ERRFORMAT</item>
      <item>--WARNFORMAT</item>
      <item>--MSGFORMAT</item>
      <item>--CHIP=%DEVICE</item>
      <item>--IDE=mplab</item>
      <item>-Q</item>
      <item>-O%O</item>
      <item>-M%MAP</item>
      <item>-G%SYM</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_options></custom_options>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>r</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_options></custom_options>
  </librarian>
</piklab>
