### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - FFE1h
  10000h - 2FFFFFh
  300000h - 300000h
  300007h - 300007h
  30000Eh - 30003Fh
  
 ejemploC18_1.hex ranges:
  0h - 3h
  FFE2h - FFFFh
  300001h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = ejemploC18_1.hex
00000000: 1111------------------------------------------------------------
0000FFC0: ----------------------------------111111111111111111111111111111
00300000: -111111-111111--------------------------------------------------
